<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <h2> 거짓을 찾아보세요</h2>
        <div class="p-5">
            <p>
                <span>정답 : 4</span>
                <span>22살이다.</span>
                <span>고양이를<br>키우는<br>집사이다.</span>
                <span>mbti가<br>istj이다.</span>
                <span>쌍둥이다.</span>
                <span></span>
            </p>
        </div>

        <style>
            article{
                width: 100%; height: 100vh;
                display: flex; flex-direction: column;
                justify-content: center; align-items: center;
            }
            .p-5{width: 100px; height: 300px; margin-top: 50px;}
            .p-5 p{
                width: 100%; height: 100%; 
                transform-style: preserve-3d;
                position: relative;
                transition: 1s;

                animation: p-5 10s  infinite;
            }
            .p-5 p:hover{animation-play-state: paused;}
            @keyframes p-5{
                0%{transform: rotateX(-20deg) rotateY(0deg);}
                30%{transform: rotateX(-20deg) rotateY(90deg);}
                50%{transform: rotateX(-20deg) rotateY(180deg);}
                80%{transform: rotateX(-20deg) rotateY(270deg);}
                100%{transform: rotateX(-20deg) rotateY(360deg);}
            }

            .p-5 p span{
                display: flex; align-items: center; justify-content: center;
                position: absolute;
                left: 0; top: 0;
                width: 100%; height: 100%;
                border: 2px solid rgb(87, 39, 39);
                color: black;
            }

            .p-5 p span:nth-child(1):hover{
                color: rgb(1, 0, 5);
                font-size: large;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: 800;
                background-color: aliceblue;
            }


            .p-5 p span:nth-child(1){
                color: transparent;
                width: 100px; height: 100px;
                background-color: #fafdcf;
                transform: rotateX(90deg) translateZ(50px);
            }
            .p-5 p span:nth-child(2){
                color: rgb(1, 0, 5);
                background-color: #fafdcf;
                transform: rotateY(90deg) translateZ(50px);
            }
            .p-5 p span:nth-child(3){
                color: rgb(1, 0, 5);
                background-color: #fafdcf;
                transform: rotateY(180deg) translateZ(50px);
            }
            .p-5 p span:nth-child(4){
                color: rgb(1, 0, 5);
                background-color: #fafdcf;
                transform: rotateY(270deg) translateZ(50px);
            }
            .p-5 p span:nth-child(5){
                color: rgb(1, 0, 5);
                background-color: #fafdcf;
                transform: rotateY(360deg) translateZ(50px);
            }
            .p-5 p span:nth-child(6){
                width: 100px; height: 100px;
                background-color: #fafdcf;
                transform: rotateX(90deg) translateZ(-250px);
            }
        </style>

    </article>
</body>
</html>