import React, { useEffect, useState } from 'react';
import axios from 'axios';

import DatePicker from 'react-datepicker';
import 'react-datepicker/dist/react-datepicker.css';
import { getMonth, getYear, addYears } from 'date-fns';
import { ko } from 'date-fns/locale';

function Adoptt() {
  const [data, setData] = useState([]); // 데이터
  const [upkind, setUpkind] = useState(''); // 종 선택을 상태로 관리
  const [state, setState] = useState(''); // 상태 선택을 상태로 관리

  const handleUpkindChange = (event) => {
    const selectedUpkind = event.target.value;
    setUpkind(selectedUpkind);
  };

  const handleStateChange = (event) => {
    const selectedState = event.target.value;
    setState(selectedState);
  };

  useEffect(() => {
    const apiUrl = 'http://apis.data.go.kr/1543061/abandonmentPublicSrvc/abandonmentPublic';

    const params = {
      pageNo: 1,
      numOfRows: 9999, // 모든 데이터를 불러오기 위해 큰 숫자로 설정
      orgdownNm: '',
      upkind: upkind,
      org_cd: '',
      state: state,
      serviceKey: 'TZfsVHVWd9fA3Rqbp2a6xaGgeoqpLx0eWKAWs5Cfh2oNP38l5bl5c0yfwr1cMcJRbDxDgC7EbSI8GaCgLoZMaQ==',
    };

    axios
      .get(apiUrl, { params })
      .then((response) => {
        const convert = require('xml-js');
        // XML 데이터를 JSON으로 변환
        const jsonData = convert.xml2json(response.data, { compact: true, spaces: 4 });
        // jsonData를 JavaScript 객체로 변환
        const parsedData = JSON.parse(jsonData);

        // 데이터를 상태 변수에 저장
        setData(parsedData.response.body.items.item);
      })
      .catch((error) => {
        console.error('데이터 불러오기 오류:', error);
      });
  }, [upkind, state]); // upkind와 state 변수에 의존

  return (
    <article className='adoptpage'>
      <div className='search'>
        <div className='select'>
          <div className='select2'>
            <select onChange={handleStateChange}>
              <option value="">상태</option>
              <option value="notice">공고중</option>
              <option value="protect">보호중</option>
            </select>
            <select>
              <option>시,도 선택</option>
              <option value="6110000">서울특별시</option>
              <option value="6260000">부산광역시</option>
              <option value="6270000">대구광역시</option>
              <option value="6280000">인천광역시</option>
              <option value="6290000">광주광역시</option>
            </select>
            <select onChange={handleUpkindChange}>
              <option value="">종 선택</option>
              <option value="417000">강아지</option>
              <option value="422400">고양이</option>
              <option value="429900">기타</option>
            </select>
          </div>
        </div>
      </div>
      <div className='adoptlist'>
        {data.map((item, index) => (
          <div className='adopt' key={index}>
            <div><img src={item.popfile._text}/></div>
            <div>
              <h2><span>코드</span>{item.desertionNo._text}</h2>
              <p><span>품종: </span>{item.kindCd._text}</p>
              <p><span>나이 : </span>{item.age._text}</p>
              <p><span>보호소 : </span>{item.careNm._text}</p>
              <p><span>상태 : </span>{item.processState._text}</p>
            </div>
          </div>
        ))}
      </div>
      <div className='pagenum'>
        <button>&lt;</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>&gt;</button>
      </div>
    </article>
  );
}

export default Adoptt;
