@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&family=Poppins:wght@300&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Poppins:wght@300&family=Roboto:wght@700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0");


body,p{
    margin:0;
    padding: 0;
    border: 0;
    vertical-align: top;
    color: inherit;
    font-family:Noto Sans KR;
}
*{box-sizing: border-box;}
ul,li{
    margin: 0; padding: 0;
    list-style-type: none;
}
img{
    vertical-align: top;
}
a{
    text-decoration: none;
    color: initial;
}
figure{
    font-size: 0;
}
div,span{margin: 0;}

::placeholder{
    font-family:Noto Sans KR;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: -0.96px;
}





$m-wid : 1280px;
$intro-wid: 960px;

@mixin flex($x:center,$y:center){display:flex; justify-content: $x; align-items: $y; @content;}

// 고정값
main.active{
    margin-top: 103px;
}
.content_index.active{
    margin-top: 60px;
}


header{
    width: 100%;
    .a-1{
        width: 100%;
        padding-right: 20px;
        height: 36px;
        display: flex;
        justify-content: right;
        align-items: center;
        a{
            padding: 0 10px;
            font-size: 14px;
            font-weight: 400;
            color: #555;
            text-align: center;
            line-height: 2.14;
            letter-spacing: -0.56px;
        }
        a:hover{
            text-decoration: underline;
        }
        a:nth-of-type(1),a:nth-of-type(2){position: relative;}
        a:nth-of-type(1)::after,a:nth-of-type(2)::after{
            content: '';
            position: absolute;
            right: 0; top: 50%;
            transform: translate(0,-50%);

            width: 1px; height: 12px;
            background-color: #555;
        }
    }
    .a-2{
        position: relative;
        z-index: 100;
        margin: 0 auto;
        width: 100%; height: 104px;
        background-color: white;
        @include flex(space-between);
        padding: 0 30px;
        border-bottom: 1px solid #dbe1dc;
        >h1{
            margin: 0;
            img{
                font-size: 0;
                padding: 20px 0;
            }
        }
        .a-3{
            margin: 0 auto;
            @include flex(space-between);
            >div{
                position: relative;
                width: 150px;
                >a{
                    padding: 38px 0 37px;
                    display: inline-block;
                    width: 100%; height: 100%;
                    font-size: 20px;
                    font-weight: 700;
                    color: #000;
                    letter-spacing: -0.8px;
                    text-align: center;
                }
                >a:hover{
                    color: #37d243;
                }
                >a:hover + ul{display: block;}
                >ul{
                    display: none;
                    position: absolute;
                    left: 50%; top: 80px;
                    background-color: #37d243;
                    border-radius: 16px;
                    padding: 25px 20px 25px;
                    transform: translateX(-50%);
                    z-index: 100;
                    >li{
                        display: inline-block;
                        >a{
                            color: #fff;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 1.78;
                            letter-spacing: -0.72px;
                            white-space: nowrap;
                        }
                        >a:hover{
                            text-decoration: underline;
                            text-underline-offset: 5px;
                        }
                    }
                }
                >ul:hover{display: block;}
            }
        }
        .menu_lang{
            margin: 0 19px;
            position: relative;
            >a{
                text-align: center;
                font-size: 16px;
                font-weight: 700;
                display: inline-flex;
                justify-content: space-between;
                align-items: center;
            }
            >a::after{
                content: 'arrow_drop_down';

                font-family: 'Material Symbols Outlined';
                margin: 0 5px;
            }
            >ul{
                display: none;
                position: absolute;
                left: 50%; top: 42px;
                background-color: #000;
                border-radius: 16px;
                padding: 25px 20px 25px;
                transform: translateX(-50%);
                z-index: 100;
                >li{
                    display: inline-block;
                    >a{
                        color: #dddddda8;
                        font-size: 15px;
                        font-weight: 500;
                        line-height: 1.78;
                        letter-spacing: -0.72px;
                        white-space: nowrap;
                    }
                    >a.active{
                        color: #fff;
                    }
                    >a:hover{
                        color: #fff;
                    }
                }
            }
            >ul.active{
                display: block;
            }
        }
        .lang{
            width: 30px; height: 30px;
            position: relative;
            >a{
                width: 100%;
                position: absolute;
                left: 0; top: 0;
                >img{
                    width: 100%;
                }
            }
            .hidden_menu{
                display: none;
                align-items: center;
                z-index: 200;
                position: fixed;
                left: 0; right: 0; top: 0;
                background-color: #fff;
                width: 100%; height: 100vh;

                .hidden{
                    margin: 0 auto;
                    padding: 100px 0;
                    width: $m-wid;
                    @include flex;
                    >nav{
                        width: 75%; height: 100%;
                        padding: 0 8% 0 0;
                        @include flex(none,top);
                        flex-wrap: wrap;
                        .hi_menu7{
                            width: calc(100%/4); height: calc(100%/2);
                            >a{
                                font-size: 34px;
                                font-weight: 700;
                                letter-spacing: -1.76px;
                                color: #000;
                            }
                            >a:hover{
                                color: #37d243;
                            }
                            >div{
                                padding-left: 5px;
                                margin-top: 30px;
                                min-height: 250px;
                                >a{
                                    color: #444;
                                    font-size: 16px;
                                    font-weight: 700;
                                    line-height: 32px;
                                    letter-spacing: -0.8px;
                                }
                                >a:hover{
                                    color: #37d243;
                                    text-decoration: underline;
                                    text-underline-offset: 5px;
                                }
                            }
                        }
                    }
                    .hidden_right{
                        width: 17%; height: 100%;
                        float: left;
                        >div:nth-of-type(1){
                            margin-bottom: 30px;
                            >a:nth-of-type(1){
                                margin: 0; padding: 0;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 20px;
                                color: #37d243;
                                font-weight: 500;
                                letter-spacing: -0.8px;
                            }
                            >a:nth-of-type(1)::before{
                                content: '';
                                width: 26px; height: 26px;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                background: url('./img/ico_login.png') left 0;
                                margin-right: 3px;
                            }
                            >span{
                                display: inline-block;
                                transform: translateY(50%);
                                margin: 0 8px;
                                width: 1px; height: 22px;
                                background: rgba(0,0,0,0.2);
                            }
                            >a:nth-of-type(2){
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 20px;
                                color: #000;
                                font-weight: 500;
                                letter-spacing: -0.8px;
                                margin: 0; padding: 0;
                            }
                            >a:nth-of-type(2)::before{
                                content: '';
                                width: 26px; height: 26px;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                background: url('./img/ico_join.png') left 0;
                                margin-right: 3px;
                            }
                        }
                        >div:nth-of-type(2){
                            margin-bottom: 30px;
                            >a{
                                position: relative;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                width: 220px; height: 52px;
                                border-radius: 50px;
                                border: 1px solid #999;
                                font-size: 16px;
                                font-weight: 700;
                                font-style: normal;
                                margin-bottom: 8px;
                            }
                            >a:hover{
                                background-color: #37d243;
                                color: #fff;
                            }
                            >a:nth-of-type(3){
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                width: 220px; height: 52px;
                                border-radius: 50px;
                                border: 1px solid #999;
                                font-size: 16px;
                                font-weight: 700;
                                font-style: normal;
                            }
                            >a::before{
                                content: '';
                                position: absolute;
                                left: 30px;
                                width: 26px; height: 26px;
                            }
                            >a:nth-of-type(1)::before{
                                content: '';
                                background: url('./img/ico_sitelink_type1.png') no-repeat left 0px top 50%;
                            }
                            >a:nth-of-type(2)::before{
                                content: '';
                                background: url('./img/ico_sitelink_type2.png') no-repeat left 0px top 50%;
                            }
                            >a:nth-of-type(3)::before{
                                content: '';
                                background: url('./img/ico_sitelink_type3.png') no-repeat left 0px top 50%;
                            }
                        }
                        >div:nth-of-type(3){
                            position: relative;
                            height: 180px;
                            border-radius: 16px;
                            background-color: #E8E7FB;
                            >a{
                                z-index: 220;
                                >h2{
                                    padding:30px 0 0 30px;
                                }
                                >img{
                                    position: absolute;
                                    left: 0; top: 0;
                                }
                            }
                        }
                    }
                }
                >a{
                    content: '';
                    position: absolute;
                    right: 35px; top: 40px;
                    width: 24px; height: 24px;
                    background: url('./img/btn_gnb_close2.png');
                    cursor: pointer;
                }
            }
            .hidden_menu::before{
                content: '';
                position: absolute;
                left: 0; top: 0;
                width: 100%; height: 6px;
                background-color: #37d243;
            }
            .hidden_menu.active{
                display: flex;
            }
        }
    }
    .a-2.active{
        z-index: 200;
        position: fixed;
        top: 0;
    }
}

footer{
    width: 100%;
    background-color: #f0f0f0;
    .j-1{
        width: $m-wid; height: 328px;
        @include flex(space-between);
        align-items: top;
        margin: 0 auto;
        padding: 60px 0;
        background-color: #f0f0f0;
        .j-2{
            width: 40%;
            >a{
                display: inline-block;
                padding-bottom: 30.8px;
            }
            .j-4{
                >p{
                    font-size: 16px;
                    font-weight: bold;
                    font-style: normal;
                    line-height: 1.63;
                    letter-spacing: -0.64px;
                    text-align: left;
                    color: #787878;
                }
            }
            >p{
                font-size: 14px;
                font-weight: normal;
                font-style: normal;
                line-height: 2.14;
                letter-spacing: -0.56px;
                text-align: left;
                color: #787878;
            }
            .j-5{
                padding-top: 20px;
                >a{
                    >img{
                        padding-right: 15px;
                    }
                }
            }
        }
        .j-3{
            height: 100%;
            vertical-align: top;
            >p{
                color: #8059ea;
                font-family: 'Roboto';
                font-size: 16px;
                font-weight: bold;
                line-height: 1.88;
            }
            .j-6{
                @include flex(space-between);
                height: 100%;
                .j-7{
                    padding: 19px 72px 0 0;
                    height: 100%;
                    >p{
                        >a{
                            font-size: 15px;
                            color: #787878;
                            line-height: 2.13;
                            letter-spacing: -0.6px;
                        }
                    }
                    .person{
                        >a{
                            color: #000;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}

.intro_1{
    width: 100%;
    >.a-1{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: $m-wid; height: 273px;
        margin: 0 auto;
        >p{
            color: #000;
            font-size: 44px;
            font-weight: 700;
            line-height: 1.3636;
            letter-spacing: -1.76px;
            text-align: center;
        }
        .a-2{
            position: absolute;
            right: 116px; bottom: 30px;
            >a{
                margin-left: 15px;
                >img{}
            }
        }
        .a-3{
            position: absolute;
            right: 30px; bottom: 32px;
            >a{
                margin-left: 8px;
                >img{}
            }
        }
    }
}

.intro_2{
    width: 100%;
    >ul{
        background-color: #313842;
        border-radius: 50px;
        @include flex;
        width: $m-wid;
        margin: 0 auto;
        li{
            width: 100%; height: 60px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            a{
                color: #fff;
                font-size: 20px;
                font-weight: 400;
                letter-spacing: -0.48px;
            }
        }
        li.active{
            background-color: #37d243;
            border-radius: 50px;
        }
    }
}

.intro_2.active{
    z-index: 150;
    top: 103px;
    position: fixed;
    background-color: #313842;
    >ul{
        li.active{
            border-radius: 0;
        }
    }
}







//header
// -------------------------------480-----------------------------------
@media(max-width:480px){
    header{
        width: 100%;
        .a-1{
            width: 100%;
            padding-right: 20px;
            height: 36px;
            display: none;
            justify-content: right;
            align-items: center;
            a{
                padding: 0 10px;
                font-size: 14px;
                font-weight: 400;
                color: #555;
                text-align: center;
                line-height: 2.14;
                letter-spacing: -0.56px;
            }
            a:nth-of-type(1),a:nth-of-type(2){position: relative;}
            a:nth-of-type(1)::after,a:nth-of-type(2)::after{
                content: '';
                position: absolute;
                right: 0; top: 50%;
                transform: translate(0,-50%);
    
                width: 1px; height: 12px;
                background-color: #555;
            }
        }
        .a-2{
            z-index: 100;
            position: fixed;
            background-color: white;
            border-bottom: 1px solid #dbe1dc;
            margin: 0 auto;
            width: 100%; height: 104px;
            @include flex(space-between,baseline);
            padding: 0 30px;
            >h1{
                margin: 0;
                img{
                    font-size: 0;
                    padding: 20px 0;
                }
            }
            .a-3{
                position: absolute;
                left: 10px; top: 60%;
                margin: 0 auto;
                @include flex(space-between);
                >div{
                    position: relative;
                    width: 65px;
                    >a{
                        padding: 0 0 18px;
                        display: inline-block;
                        width: 100%; height: 100%;
                        font-size: 13px;
                        font-weight: 700;
                        color: #000;
                        letter-spacing: -0.8px;
                        text-align: center;
                    }
                    >a:hover{
                        color: #37d243;
                    }
                    >a:hover + ul{display: block;}
                    >ul{
                        display: none;
                        position: absolute;
                        left: 50%; top: 80px;
                        background-color: #37d243;
                        border-radius: 16px;
                        padding: 25px 20px 25px;
                        transform: translateX(-50%);
                        z-index: 100;
                        >li{
                            display: inline-block;
                            >a{
                                color: #fff;
                                font-size: 18px;
                                font-weight: 400;
                                line-height: 1.78;
                                letter-spacing: -0.72px;
                                white-space: nowrap;
                            }
                            >a:hover{
                                text-decoration: underline;
                                text-underline-offset: 5px;
                            }
                        }
                    }
                    >ul:hover{display: block;}
                }
            }
            .menu_lang{
                display: none;
                margin: 0 19px;
                font-size: 16px;
                font-weight: 700;
                text-align: center;
                a{
                    display: inline-flex;
                    justify-content: space-between;
                    align-items: center;
                }
                a::after{
                    content: 'arrow_drop_down';
    
                    font-family: 'Material Symbols Outlined';
                    margin: 0 5px;
                }
            }
            .lang{
                width: 30px; height: 30px;
                position: relative;
                >a{
                    width: 100%;
                    position: absolute;
                    left: 0; top: 0;
                    >img{
                        width: 100%;
                    }
                }
                .hidden_menu{
                    display: none;
                    align-items: center;
                    z-index: 200;
                    position: fixed;
                    left: 0; right: 0; top: 0;
                    background-color: #fff;
                    width: 100%; height: 100vh;
    
                    .hidden{
                        margin: 0 auto;
                        padding: 100px 0;
                        width: $m-wid;
                        @include flex;
                        >nav{
                            width: 75%; height: 100%;
                            padding: 0 8% 0 0;
                            @include flex(none,top);
                            flex-wrap: wrap;
                            .hi_menu7{
                                width: calc(100%/4); height: calc(100%/2);
                                >a{
                                    font-size: 34px;
                                    font-weight: 700;
                                    letter-spacing: -1.76px;
                                    color: #000;
                                }
                                >a:hover{
                                    color: #37d243;
                                }
                                >div{
                                    padding-left: 5px;
                                    margin-top: 30px;
                                    min-height: 250px;
                                    >a{
                                        color: #444;
                                        font-size: 16px;
                                        font-weight: 700;
                                        line-height: 32px;
                                        letter-spacing: -0.8px;
                                    }
                                    >a:hover{
                                        color: #37d243;
                                        text-decoration: underline;
                                        text-underline-offset: 5px;
                                    }
                                }
                            }
                        }
                        .hidden_right{
                            width: 17%; height: 100%;
                            float: left;
                            >div:nth-of-type(1){
                                margin-bottom: 30px;
                                >a:nth-of-type(1){
                                    margin: 0; padding: 0;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: 20px;
                                    color: #37d243;
                                    font-weight: 500;
                                    letter-spacing: -0.8px;
                                }
                                >a:nth-of-type(1)::before{
                                    content: '';
                                    width: 26px; height: 26px;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    background: url('./img/ico_login.png') left 0;
                                    margin-right: 3px;
                                }
                                >span{
                                    display: inline-block;
                                    transform: translateY(50%);
                                    margin: 0 8px;
                                    width: 1px; height: 22px;
                                    background: rgba(0,0,0,0.2);
                                }
                                >a:nth-of-type(2){
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: 20px;
                                    color: #000;
                                    font-weight: 500;
                                    letter-spacing: -0.8px;
                                    margin: 0; padding: 0;
                                }
                                >a:nth-of-type(2)::before{
                                    content: '';
                                    width: 26px; height: 26px;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    background: url('./img/ico_join.png') left 0;
                                    margin-right: 3px;
                                }
                            }
                            >div:nth-of-type(2){
                                margin-bottom: 30px;
                                >a{
                                    position: relative;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 220px; height: 52px;
                                    border-radius: 50px;
                                    border: 1px solid #999;
                                    font-size: 16px;
                                    font-weight: 700;
                                    font-style: normal;
                                    margin-bottom: 8px;
                                }
                                >a:nth-of-type(3){
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 220px; height: 52px;
                                    border-radius: 50px;
                                    border: 1px solid #999;
                                    font-size: 16px;
                                    font-weight: 700;
                                    font-style: normal;
                                }
                                >a::before{
                                    content: '';
                                    position: absolute;
                                    left: 30px;
                                    width: 26px; height: 26px;
                                }
                                >a:nth-of-type(1)::before{
                                    content: '';
                                    background: url('./img/ico_sitelink_type1.png') no-repeat left 0px top 50%;
                                }
                                >a:nth-of-type(2)::before{
                                    content: '';
                                    background: url('./img/ico_sitelink_type2.png') no-repeat left 0px top 50%;
                                }
                                >a:nth-of-type(3)::before{
                                    content: '';
                                    background: url('./img/ico_sitelink_type3.png') no-repeat left 0px top 50%;
                                }
                            }
                            >div:nth-of-type(3){
                                position: relative;
                                height: 180px;
                                border-radius: 16px;
                                background-color: #E8E7FB;
                                >a{
                                    z-index: 220;
                                    >h2{
                                        padding:30px 0 0 30px;
                                    }
                                    >img{
                                        position: absolute;
                                        left: 0; top: 0;
                                    }
                                }
                            }
                        }
                    }
                    >a{
                        content: '';
                        position: absolute;
                        right: 35px; top: 40px;
                        width: 24px; height: 24px;
                        background: url('./img/btn_gnb_close2.png');
                        cursor: pointer;
                    }
                }
                .hidden_menu::before{
                    content: '';
                    position: absolute;
                    left: 0; top: 0;
                    width: 100%; height: 6px;
                    background-color: #37d243;
                }
                .hidden_menu.active{
                    display: flex;
                }
            }
        }
        .a-2.active{
            z-index: 200;
            position: fixed;
            top: 0;
        }
    }
}


// -------------------------------481~767-------------------------------

@media (min-width:481px) and (max-width:767px){
    header{
        width: 100%;
        .a-1{
            width: 100%;
            padding-right: 20px;
            height: 36px;
            display: none;
            justify-content: right;
            align-items: center;
            a{
                padding: 0 10px;
                font-size: 14px;
                font-weight: 400;
                color: #555;
                text-align: center;
                line-height: 2.14;
                letter-spacing: -0.56px;
            }
            a:nth-of-type(1),a:nth-of-type(2){position: relative;}
            a:nth-of-type(1)::after,a:nth-of-type(2)::after{
                content: '';
                position: absolute;
                right: 0; top: 50%;
                transform: translate(0,-50%);
    
                width: 1px; height: 12px;
                background-color: #555;
            }
        }
        .a-2{
            z-index: 100;
            position: fixed;
            background-color: white;
            border-bottom: 1px solid #dbe1dc;
            margin: 0 auto;
            width: 100%; height: 104px;
            @include flex(space-between,baseline);
            padding: 0 30px;
            >h1{
                margin: 0;
                img{
                    font-size: 0;
                    padding: 20px 0;
                }
            }
            .a-3{
                position: absolute;
                left: 10px; top: 60%;
                margin: 0 auto;
                @include flex(space-between);
                >div{
                    position: relative;
                    width: 65px;
                    >a{
                        padding: 0 0 18px;
                        display: inline-block;
                        width: 100%; height: 100%;
                        font-size: 13px;
                        font-weight: 700;
                        color: #000;
                        letter-spacing: -0.8px;
                        text-align: center;
                    }
                    >a:hover{
                        color: #37d243;
                    }
                    >a:hover + ul{display: block;}
                    >ul{
                        display: none;
                        position: absolute;
                        left: 50%; top: 80px;
                        background-color: #37d243;
                        border-radius: 16px;
                        padding: 25px 20px 25px;
                        transform: translateX(-50%);
                        z-index: 100;
                        >li{
                            display: inline-block;
                            >a{
                                color: #fff;
                                font-size: 18px;
                                font-weight: 400;
                                line-height: 1.78;
                                letter-spacing: -0.72px;
                                white-space: nowrap;
                            }
                            >a:hover{
                                text-decoration: underline;
                                text-underline-offset: 5px;
                            }
                        }
                    }
                    >ul:hover{display: block;}
                }
            }
            .menu_lang{
                display: none;
                margin: 0 19px;
                font-size: 16px;
                font-weight: 700;
                text-align: center;
                a{
                    display: inline-flex;
                    justify-content: space-between;
                    align-items: center;
                }
                a::after{
                    content: 'arrow_drop_down';
    
                    font-family: 'Material Symbols Outlined';
                    margin: 0 5px;
                }
            }
            .lang{
                width: 30px; height: 30px;
                position: relative;
                >a{
                    width: 100%;
                    position: absolute;
                    left: 0; top: 0;
                    >img{
                        width: 100%;
                    }
                }
                .hidden_menu{
                    display: none;
                    align-items: center;
                    z-index: 200;
                    position: fixed;
                    left: 0; right: 0; top: 0;
                    background-color: #fff;
                    width: 100%; height: 100vh;
    
                    .hidden{
                        margin: 0 auto;
                        padding: 100px 0;
                        width: $m-wid;
                        @include flex;
                        >nav{
                            width: 75%; height: 100%;
                            padding: 0 8% 0 0;
                            @include flex(none,top);
                            flex-wrap: wrap;
                            .hi_menu7{
                                width: calc(100%/4); height: calc(100%/2);
                                >a{
                                    font-size: 34px;
                                    font-weight: 700;
                                    letter-spacing: -1.76px;
                                    color: #000;
                                }
                                >a:hover{
                                    color: #37d243;
                                }
                                >div{
                                    padding-left: 5px;
                                    margin-top: 30px;
                                    min-height: 250px;
                                    >a{
                                        color: #444;
                                        font-size: 16px;
                                        font-weight: 700;
                                        line-height: 32px;
                                        letter-spacing: -0.8px;
                                    }
                                    >a:hover{
                                        color: #37d243;
                                        text-decoration: underline;
                                        text-underline-offset: 5px;
                                    }
                                }
                            }
                        }
                        .hidden_right{
                            width: 17%; height: 100%;
                            float: left;
                            >div:nth-of-type(1){
                                margin-bottom: 30px;
                                >a:nth-of-type(1){
                                    margin: 0; padding: 0;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: 20px;
                                    color: #37d243;
                                    font-weight: 500;
                                    letter-spacing: -0.8px;
                                }
                                >a:nth-of-type(1)::before{
                                    content: '';
                                    width: 26px; height: 26px;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    background: url('./img/ico_login.png') left 0;
                                    margin-right: 3px;
                                }
                                >span{
                                    display: inline-block;
                                    transform: translateY(50%);
                                    margin: 0 8px;
                                    width: 1px; height: 22px;
                                    background: rgba(0,0,0,0.2);
                                }
                                >a:nth-of-type(2){
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: 20px;
                                    color: #000;
                                    font-weight: 500;
                                    letter-spacing: -0.8px;
                                    margin: 0; padding: 0;
                                }
                                >a:nth-of-type(2)::before{
                                    content: '';
                                    width: 26px; height: 26px;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    background: url('./img/ico_join.png') left 0;
                                    margin-right: 3px;
                                }
                            }
                            >div:nth-of-type(2){
                                margin-bottom: 30px;
                                >a{
                                    position: relative;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 220px; height: 52px;
                                    border-radius: 50px;
                                    border: 1px solid #999;
                                    font-size: 16px;
                                    font-weight: 700;
                                    font-style: normal;
                                    margin-bottom: 8px;
                                }
                                >a:nth-of-type(3){
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 220px; height: 52px;
                                    border-radius: 50px;
                                    border: 1px solid #999;
                                    font-size: 16px;
                                    font-weight: 700;
                                    font-style: normal;
                                }
                                >a::before{
                                    content: '';
                                    position: absolute;
                                    left: 30px;
                                    width: 26px; height: 26px;
                                }
                                >a:nth-of-type(1)::before{
                                    content: '';
                                    background: url('./img/ico_sitelink_type1.png') no-repeat left 0px top 50%;
                                }
                                >a:nth-of-type(2)::before{
                                    content: '';
                                    background: url('./img/ico_sitelink_type2.png') no-repeat left 0px top 50%;
                                }
                                >a:nth-of-type(3)::before{
                                    content: '';
                                    background: url('./img/ico_sitelink_type3.png') no-repeat left 0px top 50%;
                                }
                            }
                            >div:nth-of-type(3){
                                position: relative;
                                height: 180px;
                                border-radius: 16px;
                                background-color: #E8E7FB;
                                >a{
                                    z-index: 220;
                                    >h2{
                                        padding:30px 0 0 30px;
                                    }
                                    >img{
                                        position: absolute;
                                        left: 0; top: 0;
                                    }
                                }
                            }
                        }
                    }
                    >a{
                        content: '';
                        position: absolute;
                        right: 35px; top: 40px;
                        width: 24px; height: 24px;
                        background: url('./img/btn_gnb_close2.png');
                        cursor: pointer;
                    }
                }
                .hidden_menu::before{
                    content: '';
                    position: absolute;
                    left: 0; top: 0;
                    width: 100%; height: 6px;
                    background-color: #37d243;
                }
                .hidden_menu.active{
                    display: flex;
                }
            }
        }
        .a-2.active{
            z-index: 200;
            position: fixed;
            top: 0;
        }
    }
}


// -------------------------------768~1279------------------------------

@media (min-width:768px) and (max-width:1279px){
    header{
        width: 100%;
        .a-1{
            width: 100%;
            padding-right: 20px;
            height: 36px;
            display: flex;
            justify-content: right;
            align-items: center;
            a{
                padding: 0 10px;
                font-size: 14px;
                font-weight: 400;
                color: #555;
                text-align: center;
                line-height: 2.14;
                letter-spacing: -0.56px;
            }
            a:nth-of-type(1),a:nth-of-type(2){position: relative;}
            a:nth-of-type(1)::after,a:nth-of-type(2)::after{
                content: '';
                position: absolute;
                right: 0; top: 50%;
                transform: translate(0,-50%);
    
                width: 1px; height: 12px;
                background-color: #555;
            }
        }
        .a-2{
            z-index: 100;
            border-bottom: 1px solid #dbe1dc;
            background-color: white;
            margin: 0 auto;
            width: 100%; height: 104px;
            @include flex(space-between);
            padding: 0 20px;
            >h1{
                margin: 0;
                img{
                    font-size: 0;
                    padding: 20px 0;
                }
            }
            .a-3{
                width: 75%;
                margin: 0 auto;
                @include flex(space-between);
                >div{
                    position: relative;
                    width: 150px;
                    >a{
                        padding: 38px 0 34px;
                        display: inline-block;
                        width: 100%; height: 100%;
                        font-size: 15px;
                        font-weight: 700;
                        color: #000;
                        letter-spacing: -0.8px;
                        text-align: center;
                    }
                    >a:hover{
                        color: #37d243;
                    }
                    >a:hover + ul{display: block;}
                    >ul{
                        display: none;
                        position: absolute;
                        left: 50%; top: 80px;
                        background-color: #37d243;
                        border-radius: 16px;
                        padding: 25px 20px 25px;
                        transform: translateX(-50%);
                        z-index: 100;
                        >li{
                            display: inline-block;
                            >a{
                                color: #fff;
                                font-size: 18px;
                                font-weight: 400;
                                line-height: 1.78;
                                letter-spacing: -0.72px;
                                white-space: nowrap;
                            }
                            >a:hover{
                                text-decoration: underline;
                                text-underline-offset: 5px;
                            }
                        }
                    }
                    >ul:hover{display: block;}
                }
            }
            .menu_lang{
                margin: 0 19px;
                font-size: 14px;
                font-weight: 700;
                text-align: center;
                a{
                    display: inline-flex;
                    justify-content: space-between;
                    align-items: center;
                }
                a::after{
                    content: 'arrow_drop_down';
    
                    font-family: 'Material Symbols Outlined';
                    margin: 0 5px;
                }
            }
            .lang{
                width: 30px; height: 30px;
                position: relative;
                >a{
                    width: 100%;
                    position: absolute;
                    left: 0; top: 0;
                    >img{
                        width: 100%;
                    }
                }
                .hidden_menu{
                    display: none;
                    align-items: center;
                    z-index: 200;
                    position: fixed;
                    left: 0; right: 0; top: 0;
                    background-color: #fff;
                    width: 100%; height: 100vh;
    
                    .hidden{
                        margin: 0 auto;
                        padding: 100px 0;
                        width: $m-wid;
                        @include flex;
                        >nav{
                            width: 75%; height: 100%;
                            padding: 0 8% 0 0;
                            @include flex(none,top);
                            flex-wrap: wrap;
                            .hi_menu7{
                                width: calc(100%/4); height: calc(100%/2);
                                >a{
                                    font-size: 34px;
                                    font-weight: 700;
                                    letter-spacing: -1.76px;
                                    color: #000;
                                }
                                >a:hover{
                                    color: #37d243;
                                }
                                >div{
                                    padding-left: 5px;
                                    margin-top: 30px;
                                    min-height: 250px;
                                    >a{
                                        color: #444;
                                        font-size: 16px;
                                        font-weight: 700;
                                        line-height: 32px;
                                        letter-spacing: -0.8px;
                                    }
                                    >a:hover{
                                        color: #37d243;
                                        text-decoration: underline;
                                        text-underline-offset: 5px;
                                    }
                                }
                            }
                        }
                        .hidden_right{
                            width: 17%; height: 100%;
                            float: left;
                            >div:nth-of-type(1){
                                margin-bottom: 30px;
                                >a:nth-of-type(1){
                                    margin: 0; padding: 0;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: 20px;
                                    color: #37d243;
                                    font-weight: 500;
                                    letter-spacing: -0.8px;
                                }
                                >a:nth-of-type(1)::before{
                                    content: '';
                                    width: 26px; height: 26px;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    background: url('./img/ico_login.png') left 0;
                                    margin-right: 3px;
                                }
                                >span{
                                    display: inline-block;
                                    transform: translateY(50%);
                                    margin: 0 8px;
                                    width: 1px; height: 22px;
                                    background: rgba(0,0,0,0.2);
                                }
                                >a:nth-of-type(2){
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: 20px;
                                    color: #000;
                                    font-weight: 500;
                                    letter-spacing: -0.8px;
                                    margin: 0; padding: 0;
                                }
                                >a:nth-of-type(2)::before{
                                    content: '';
                                    width: 26px; height: 26px;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    background: url('./img/ico_join.png') left 0;
                                    margin-right: 3px;
                                }
                            }
                            >div:nth-of-type(2){
                                margin-bottom: 30px;
                                >a{
                                    position: relative;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 220px; height: 52px;
                                    border-radius: 50px;
                                    border: 1px solid #999;
                                    font-size: 16px;
                                    font-weight: 700;
                                    font-style: normal;
                                    margin-bottom: 8px;
                                }
                                >a:nth-of-type(3){
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 220px; height: 52px;
                                    border-radius: 50px;
                                    border: 1px solid #999;
                                    font-size: 16px;
                                    font-weight: 700;
                                    font-style: normal;
                                }
                                >a::before{
                                    content: '';
                                    position: absolute;
                                    left: 30px;
                                    width: 26px; height: 26px;
                                }
                                >a:nth-of-type(1)::before{
                                    content: '';
                                    background: url('./img/ico_sitelink_type1.png') no-repeat left 0px top 50%;
                                }
                                >a:nth-of-type(2)::before{
                                    content: '';
                                    background: url('./img/ico_sitelink_type2.png') no-repeat left 0px top 50%;
                                }
                                >a:nth-of-type(3)::before{
                                    content: '';
                                    background: url('./img/ico_sitelink_type3.png') no-repeat left 0px top 50%;
                                }
                            }
                            >div:nth-of-type(3){
                                position: relative;
                                height: 180px;
                                border-radius: 16px;
                                background-color: #E8E7FB;
                                >a{
                                    z-index: 220;
                                    >h2{
                                        padding:30px 0 0 30px;
                                    }
                                    >img{
                                        position: absolute;
                                        left: 0; top: 0;
                                    }
                                }
                            }
                        }
                    }
                    >a{
                        content: '';
                        position: absolute;
                        right: 35px; top: 40px;
                        width: 24px; height: 24px;
                        background: url('./img/btn_gnb_close2.png');
                        cursor: pointer;
                    }
                }
                .hidden_menu::before{
                    content: '';
                    position: absolute;
                    left: 0; top: 0;
                    width: 100%; height: 6px;
                    background-color: #37d243;
                }
                .hidden_menu.active{
                    display: flex;
                }
            }
        }
        .a-2.active{
            z-index: 200;
            position: fixed;
            top: 0;
        }
    }
}






//footer
// -------------------------------480-----------------------------------
@media(max-width:480px){
    footer{
        width: 100%;
        background-color: #f0f0f0;
        .j-1{
            display: block;
            position: relative;
            width: 100%; height: 328px;
            padding: 40px 0 40px 40px;
            .j-2{
                width: 100%;
                height: 100%;
                position: relative;
                >a{
                    display: inline-block;
                    padding-bottom: 30.8px;
                }
                .j-4{
                    >p{
                        position: absolute;
                        left: 0; top: 200px;
                        font-size: 7px;
                        font-weight: bold;
                        font-style: normal;
                        line-height: 1.3;
                        letter-spacing: -0.3px;
                        text-align: left;
                        color: #787878;
                    }
                }
                >p{
                    position: absolute;
                    left: 0; top: 230px;
                    font-size: 11px;
                    font-weight: normal;
                    font-style: normal;
                    line-height: 2.14;
                    letter-spacing: -0.56px;
                    text-align: left;
                    color: #787878;
                }
                .j-5{
                    display: none;
                    padding-top: 20px;
                    >a{
                        >img{
                            padding-right: 15px;
                        }
                    }
                }
            }
            .j-3{
                position: absolute;
                left: 40px; top: 65px;
                height: 50%;
                vertical-align: top;
                >p{
                    display: none;
                    color: #8059ea;
                    font-family: 'Roboto';
                    font-size: 15px;
                    font-weight: bold;
                    line-height: 1.88;
                }
                .j-6{
                    @include flex(space-between);
                    height: 100%;
                    .j-7{
                        padding: 19px 40px 0 0;
                        height: 100%;
                        >p{
                            >a{
                                font-size: 10px;
                                color: #787878;
                                line-height: 2.13;
                                letter-spacing: -0.3px;
                            }
                        }
                        .person{
                            >a{
                                color: #000;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
            .j-3:nth-of-type(3){
                position: absolute;
                left: 260px;
                height: 50%;
                vertical-align: top;
            }
        }
    }
}


// -------------------------------481~767-------------------------------

@media (min-width:481px) and (max-width:767px){
    $m-wid : 720px;
    $intro-wid: 540px;

    footer{
        width: 100%;
        background-color: #f0f0f0;
        .j-1{
            display: block;
            position: relative;
            width: 100%; height: 328px;
            padding: 40px 0 40px 60px;
            .j-2{
                width: 100%;
                height: 100%;
                position: relative;
                >a{
                    display: inline-block;
                    padding-bottom: 30.8px;
                }
                .j-4{
                    >p{
                        position: absolute;
                        left: 0; top: 200px;
                        font-size: 7px;
                        font-weight: bold;
                        font-style: normal;
                        line-height: 1.3;
                        letter-spacing: -0.3px;
                        text-align: left;
                        color: #787878;
                    }
                }
                >p{
                    position: absolute;
                    left: 0; top: 230px;
                    font-size: 11px;
                    font-weight: normal;
                    font-style: normal;
                    line-height: 2.14;
                    letter-spacing: -0.56px;
                    text-align: left;
                    color: #787878;
                }
                .j-5{
                    display: none;
                    padding-top: 20px;
                    >a{
                        >img{
                            padding-right: 15px;
                        }
                    }
                }
            }
            .j-3{
                position: absolute;
                left: 60px; top: 65px;
                height: 50%;
                vertical-align: top;
                >p{
                    display: none;
                    color: #8059ea;
                    font-family: 'Roboto';
                    font-size: 15px;
                    font-weight: bold;
                    line-height: 1.88;
                }
                .j-6{
                    @include flex(space-between);
                    height: 100%;
                    .j-7{
                        padding: 19px 40px 0 0;
                        height: 100%;
                        >p{
                            >a{
                                font-size: 10px;
                                color: #787878;
                                line-height: 2.13;
                                letter-spacing: -0.3px;
                            }
                        }
                        .person{
                            >a{
                                color: #000;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
            .j-3:nth-of-type(3){
                position: absolute;
                left: 280px;
                height: 50%;
                vertical-align: top;
            }
        }
    }
}


// -------------------------------768~1279------------------------------

@media (min-width:768px) and (max-width:1279px){
    $m-wid : 960px;
    $intro-wid: 720px;

    footer{
        width: 100%;
        background-color: #f0f0f0;
        .j-1{
            width: 100%; height: 328px;
            @include flex(space-evenly);
            align-items: top;
            margin: 0 auto;
            padding: 60px 0 60px 20px;
            background-color: #f0f0f0;
            .j-2{
                width: 40%;
                >a{
                    display: inline-block;
                    padding-bottom: 30.8px;
                }
                .j-4{
                    >p{
                        font-size: 12px;
                        font-weight: bold;
                        font-style: normal;
                        line-height: 1.3;
                        letter-spacing: -0.64px;
                        text-align: left;
                        color: #787878;
                    }
                }
                >p{
                    font-size: 13px;
                    font-weight: normal;
                    font-style: normal;
                    line-height: 2.14;
                    letter-spacing: -0.56px;
                    text-align: left;
                    color: #787878;
                }
                .j-5{
                    padding-top: 20px;
                    >a{
                        >img{
                            padding-right: 15px;
                        }
                    }
                }
            }
            .j-3{
                height: 100%;
                vertical-align: top;
                >p{
                    color: #8059ea;
                    font-family: 'Roboto';
                    font-size: 15px;
                    font-weight: bold;
                    line-height: 1.88;
                }
                .j-6{
                    @include flex(space-between);
                    height: 100%;
                    .j-7{
                        padding: 19px 40px 0 0;
                        height: 100%;
                        >p{
                            >a{
                                font-size: 11px;
                                color: #787878;
                                line-height: 2.13;
                                letter-spacing: -0.3px;
                            }
                        }
                        .person{
                            >a{
                                color: #000;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }
}








// intro_1,2
// -------------------------------480-----------------------------------
@media(max-width:480px){
    $m-wid : 420px;
    $intro-wid: 300px;

    .intro_1{
        padding-top: 103px;
        width: 100%;
        >.a-1{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 273px;
            width: 100%;
            margin: 0 auto;
            >p{
                color: #000;
                font-size: 22px;
                font-weight: 700;
                line-height: 1.3636;
                letter-spacing: -1.76px;
                text-align: center;
            }
            .a-2{
                position: absolute;
                right: 116px; bottom: 30px;
                >a{
                    margin-left: 15px;
                    >img{}
                }
            }
            .a-3{
                position: absolute;
                right: 30px; bottom: 32px;
                >a{
                    margin-left: 8px;
                    >img{}
                }
            }
        }
    }
    
    .intro_2{
        width: 100%;
        >ul{
            background-color: #313842;
            border-radius: 50px;
            @include flex;
            width: 100%;
            margin: 0 auto;
            li{
                width: 100%; height: 50px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                a{
                    color: #fff;
                    font-size: 16px;
                    font-weight: 400;
                    letter-spacing: -0.48px;
                }
            }
            li.active{
                background-color: #37d243;
                border-radius: 50px;
            }
        }
    }
}


// -------------------------------481~767-------------------------------

@media (min-width:481px) and (max-width:767px){
    $m-wid : 481px;
    $intro-wid: 360px;

    .intro_1{
        padding-top: 103px;
        width: 100%;
        >.a-1{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 273px;
            width: 100%;
            margin: 0 auto;
            >p{
                color: #000;
                font-size: 26px;
                font-weight: 700;
                line-height: 1.3636;
                letter-spacing: -1.76px;
                text-align: center;
            }
            .a-2{
                position: absolute;
                right: 116px; bottom: 30px;
                >a{
                    margin-left: 15px;
                    >img{}
                }
            }
            .a-3{
                position: absolute;
                right: 30px; bottom: 32px;
                >a{
                    margin-left: 8px;
                    >img{}
                }
            }
        }
    }
    
    .intro_2{
        width: 100%;
        >ul{
            background-color: #313842;
            border-radius: 50px;
            @include flex;
            width: 100%;
            margin: 0 auto;
            li{
                width: 100%; height: 60px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                a{
                    color: #fff;
                    font-size: 18px;
                    font-weight: 400;
                    letter-spacing: -0.48px;
                }
            }
            li.active{
                background-color: #37d243;
                border-radius: 50px;
            }
        }
    }
}


// -------------------------------768~1279------------------------------

@media (min-width:768px) and (max-width:1279px){
    $m-wid : 768px;
    $intro-wid: 576px;
    
    .intro_1{
        width: 100%;
        >.a-1{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 273px;
            width: 100%;
            margin: 0 auto;
            >p{
                color: #000;
                font-size: 44px;
                font-weight: 700;
                line-height: 1.3636;
                letter-spacing: -1.76px;
                text-align: center;
            }
            .a-2{
                position: absolute;
                right: 116px; bottom: 30px;
                >a{
                    margin-left: 15px;
                    >img{}
                }
            }
            .a-3{
                position: absolute;
                right: 30px; bottom: 32px;
                >a{
                    margin-left: 8px;
                    >img{}
                }
            }
        }
    }
    
    .intro_2{
        width: 100%;
        >ul{
            background-color: #313842;
            border-radius: 50px;
            @include flex;
            width: 100%;
            margin: 0 auto;
            li{
                width: 100%; height: 60px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                a{
                    color: #fff;
                    font-size: 20px;
                    font-weight: 400;
                    letter-spacing: -0.48px;
                }
            }
            li.active{
                background-color: #37d243;
                border-radius: 50px;
            }
        }
    }
}


