<header>
    <div class="a-1">
        <a href="#">로그인</a>
        <a href="#">점주인증</a>
        <a href="#">점주광장</a>
    </div>

    <div class="a-2">
        <h1><a href="./index.html"><img src="./img/logo (1).png" alt=""></a></h1>
        <div class="a-3">

            <div>
                <a href="./index2.html">CU소개</a>
                <ul>
                    <li><a href="./index2.html">브랜드 스토리</a></li> <!--여기는 메뉴hover-->
                    <li><a href="#">BGF LIVE</a></li>
                    <li><a href="#">CU 갤러리</a></li>
                </ul>
            </div>

            <div>
                <a href="./index3.html">상품·서비스</a>
                <ul>
                    <li><a href="./index3.html">전체 상품</a></li><!--여기는 메뉴hover-->
                    <li><a href="#">CU 차별화 상품</a></li>
                    <li><a href="#">행사상품</a></li>
                    <li><a href="#">생활편의 서비스</a></li>
                    <li><a href="#">제휴카드</a></li>
                </ul>
            </div>

            <div><a href="#">매장안내</a></div>

            <div>
                <a href="#">멤버십</a>
                <ul>
                    <li><a href="#">멤버십 소개</a></li><!--여기는 메뉴hover-->
                    <li><a href="#">포켓 CU</a></li>
                </ul>
            </div>

            <div>
                <a href="./index5.html">창업·상생</a>
                <ul>
                    <li><a href="./index5.html">사업의 이해</a></li><!--여기는 메뉴hover-->
                    <li><a href="./index5.html">가맹조건</a></li>
                    <li><a href="#">창업 설명회</a></li>
                    <li><a href="#">창업 성공기</a></li>
                    <li><a href="#">점포물건</a></li>
                    <li><a href="#">상생혜택</a></li>
                </ul>
            </div>

            <div>
                <a href="#">입점상담</a>
                <ul>
                    <li><a href="#">입점 프로세스</a></li><!--여기는 메뉴hover-->
                    <li><a href="#">기준 안내</a></li>
                    <li><a href="#">입점 상담 신청</a></li>
                    <li><a href="#">동반 성장</a></li>
                </ul>
            </div>

            <div>
                <a href="./index6.html">새로운소식</a>
                <ul>
                    <li><a href="./index6.html">CU소식</a></li><!--여기는 메뉴hover-->
                    <li><a href="#">이거어때</a></li>
                </ul>
            </div>
        </div>
        <div class="menu_lang">
            <a href="#">KR</a>
            <ul>
                <li><a href="#">KR</a></li><!--여기는 메뉴hover-->
                <li><a href="#">EN</a></li>
                <li><a href="#">CN</a></li>
            </ul>
        </div>
        <div class="lang">
            <a href="#"><img src="./img/btn_menu_ico (1).png"></a>
            <div class="hidden_menu">
                <div class="hidden">
                    <nav>

                        <div class="hi_menu7">
                            <a href="./index2.html">CU 소개</a>
                            <div>
                                <a href="./index2.html"><p>브랜드 스토리</p></a>
                                <a href="#"><p>BGF LIVE</p></a>
                                <a href="#"><p>CU 갤러리</p></a>
                            </div>
                        </div>

                        <div class="hi_menu7">
                            <a href="./index3.html">상품·서비스</a>
                            <div>
                                <a href="./index3.html"><p>전체 상품</p></a>
                                <a href="#"><p>CU 차별화 상품</p></a>
                                <a href="#"><p>행사상품</p></a>
                                <a href="#"><p>생활편의 서비스</p></a>
                                <a href="#"><p>제휴카드</p></a>
                            </div>
                        </div>

                        <div class="hi_menu7">
                            <a href="#">매장안내</a>
                            <div>
                            </div>
                        </div>

                        <div class="hi_menu7">
                            <a href="#">멤버십</a>
                            <div>
                                <a href="#"><p>멤버십 소개</p></a>
                                <a href="#"><p>포켓 CU</p></a>
                            </div>
                        </div>

                        <div class="hi_menu7">
                            <a href="./index5.html">창업·상생</a>
                            <div>
                                <a href="./index5.html"><p>사업의 이해</p></a>
                                <a href="./index5.html"><p>가맹조건</p></a>
                                <a href="#"><p>창업 설명회</p></a>
                                <a href="#"><p>창업 성공기</p></a>
                                <a href="#"><p>점포물건</p></a>
                                <a href="#"><p>상생혜택</p></a>
                            </div>
                        </div>

                        <div class="hi_menu7">
                            <a href="#">입점상담</a>
                            <div>
                                <a href="#"><p>입점프로세스</p></a>
                                <a href="#"><p>기준 안내</p></a>
                                <a href="#"><p>입점 상담 신청</p></a>
                                <a href="#"><p>동반 성장</p></a>
                            </div>
                        </div>

                        <div class="hi_menu7">
                            <a href="./index6.html">새로운소식</a>
                            <div>
                                <a href="./index6.html"><p>CU소식</p></a>
                                <a href="#"><p>이거어때</p></a>
                            </div>
                        </div>

                    </nav>
                    <div class="hidden_right">
                        <div>
                            <a href="#">로그인</a>
                            <span></span>
                            <a href="#">회원가입</a>
                        </div>
                        <div>
                            <a href="#">점주광장</a>
                            <a href="#">점주인증</a>
                            <a href="#">임직원인증</a>
                        </div>
                        <div>
                            <a href="#">
                                <h2>고객센터</h2>
                                <img src="./img/img_customer.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <a href="#"></a>
            </div>
        </div>
    </div>
</header>

<footer>
    <div class="j-1">
        <div class="j-2">
            <a href="#">
                <img src="./img/footer_logo.png" alt="">
            </a>
            <div class="j-4">
                <p>BGF리테일 서울시 강남구 테헤란로 405(삼성동)<br>
                COPYRIGHT © BGFretail ALL RIGHT RESERVED.</p>
            </div>
            <p>TEL: 1577-8007</p>
            <div class="j-5">
                <a href="#"><img src="./img/footer_facebook.png" alt=""></a>
                <a href="#"><img src="./img/footer_twitter.png" alt=""></a>
                <a href="#"><img src="./img/footer_blog.png" alt=""></a>
            </div>
        </div>

        <div class="j-3">
            <p>Quick Menu</p>
            <div class="j-6">
                <div class="j-7">
                    <p><a href="#">입점상담</a></p>
                    <p><a href="#">제휴/광고 문의</a></p>
                    <p><a href="#">제휴/광고 문의</a></p>
                    <p><a href="#">발주 및 배송데이터</a></p>
                    <p><a href="#">전자세금계산서</a></p>
                </div>
                <div class="j-7">
                    <p><a href="#">점주인증</a></p>
                    <p><a href="#">임직원인증</a></p>
                    <p class="person"><a href="">개인정보처리방침</a></p>
                </div>
            </div>
        </div>

        <div class="j-3">
            <p>Family Site</p>
            <div class="j-6">
                <div class="j-7">
                    <p><a href="#">BGF</a></p>
                    <p><a href="#">BGF리테일</a></p>
                    <p><a href="#">포켓CU</a></p>
                    <p><a href="#">BGF네트웍스</a></p>
                </div>
                <div class="j-7">
                    <p><a href="#">BGF휴먼넷</a></p>
                    <p><a href="#">BGF로지스</a></p>
                    <p><a href="#">BGF포스트</a></p>
                </div>
            </div>
        </div>

    </div>
</footer>