@import "_reset";

.content_index{
    >div{
        width: $m-wid;
        margin: 0 auto;
        display: none;
        padding-top: 65px;
        .whole_nav{
            margin-left: 4%;
            >a{
                display: block;
                font-size: 17px;
                font-weight: 400;
                line-height: 2.35;
                color: #000;
            }
            >a.act{
                color: #37d243;
                font-weight: 700;
            }
            >a.act::after{
                content: '';
                display: inline-block;
                width: 8px; height: 8px;
                transform: rotate(-45deg);
                border-right: 3px solid #37d243;
                border-bottom: 3px solid #37d243;
                margin-left: 20px;
                
            }
            >a:hover{
                color: #37d243;
                font-weight: 700;
            }
            >a:hover::after{
                content: '';
                display: inline-block;
                width: 8px; height: 8px;
                transform: rotate(-45deg);
                border-right: 3px solid #37d243;
                border-bottom: 3px solid #37d243;
                margin-left: 20px;
            }
        }
        .whole_content{
            padding-top: 20px;
            width: 75%;
            .detail_content{
                .top_nav{
                    margin-bottom: 30px;
                    >a{
                        cursor: pointer;
                        border: 1px solid #ddd;
                        border-radius: 30px;
                        padding: 5px 18px;
                        margin-right: 3px;
                        color: #666;
                    }
                    >a:hover{
                        border: 1px solid #000;
                        color: #000;
                    }
                    >a.active{
                        border: 1px solid #000;
                        color: #000;
                    }
                }
                .table{
                    margin-bottom: 30px;
                    position: relative;
                    width: 100%;
                    border-top: 1px solid #000;
                    border-bottom: 1px solid #ddd;
                    background: url(./img3/th_bg_view.gif);
                    li{
                        width: 88%;
                        @include flex(none,center);
                        padding: 15px 0;
                        b{
                            width: 150px;
                            text-align: left;
                            padding-left: 20px;
                        }
                        .money{
                            width: 100%;
                            @include flex(space-between);
                            .search_radio{
                                display: inline-flex;
                                align-items: center;
                                >label{
                                    font-size: 13px;
                                    color: #666;
                                    margin-right: 20px;
                                }
                            }
                            .search_money{
                                >input{
                                    width: 88px; height: 28px;
                                    margin-right: 5px;
                                    border: 1px solid #b4b4b4;
                                    outline: none;
                                }
                            }
                        }
                        .search_submit{
                            position: absolute;
                            right: 15px; top: 50%;
                            transform: translateY(-50%);
                            >input{
                                display: block;
                                margin: 0 auto;
                                width: 80px;
                            }
                            >input:nth-of-type(1){
                                height: 50px;
                                margin-bottom: 10px;
                            }
                        }
                        .search_text{
                            width: 100%;
                            >span{
                                >input{
                                    height: 28px; width: 100%;
                                    border: 1px solid #b4b4b4;
                                    outline: none;
                                }
                            }
                        }
                    }
                    li:nth-of-type(1){
                        border-bottom: 1px solid #ddd;
                    }
                }
                .top_nav2{
                    margin-bottom: 30px;
                    >a{
                        cursor: pointer;
                        border: 1px solid #ddd;
                        border-radius: 30px;
                        padding: 5px 18px;
                        margin-right: 3px;
                        color: #666;
                    }
                    >a.active{
                        border: 1px solid #000;
                        color: #000;
                    }
                    >a:hover{
                        border: 1px solid #000;
                        color: #000;
                    }
                }
                .whole_product{
                    width: 100%;
                    margin: 0 auto 20px;
                    .d-1{
                        width: 100%; height: 100%;
                        margin: 0 auto;
                        .d{
                            width: 100%;
                            @include flex(space-between);
                            flex-wrap: wrap;
                            overflow: hidden;
                            .miss{
                                margin-bottom: 20px;
                                white-space: nowrap;
                                width: 224px;
                                height: 340px;
                                border-radius: 22px;
                                transition: padding .34s ease-in-out;
                                .d-2-1{
                                    position: relative;
                                    overflow: hidden;
                                    width: 100%; height: 100%;
                                    margin: 0 auto;
                                    background-color: #fff;
                                    border-radius: 16px;
                                    border: 1px solid #ddd;
                                    a{
                                        padding: 22px 8px 0;
                                        display: inline-block;
                                        width: 224px; height: 100%;
                                        >img{
                                            position:absolute;
                                            left: 50%; top: 25px;
                                            transform: translateX(-50%) scale(0.9);
                                            width: 100%;
                                            display: inline-flex;
                                            align-items: center;
                                            justify-content: center;
                                            transition: .2s ease-in;
                                            box-sizing: border-box;
                                            max-width: 200px;
                                            overflow: hidden;
                                        }
                                        >div{
                                            text-align: center;
                                            position: absolute;
                                            left: 50%; top: 65%;
                                            transform: translateX(-50%);
                                            p{
                                                padding: 12px;
                                                font-size: 18px;
                                                line-height: 1.11;
                                                letter-spacing: -0.72px;
                                                color: #000;
                                                text-align: center;
                                                font-weight: normal;
                    
                                            }
                                            strong{
                                                font-size: 24px;
                                                letter-spacing: -0.48px;
                                                color: #222;
                                                text-align: center;
                                                font-weight: bold;
                                            }
                                            span{
                                                font-size: 20px;
                                                font-weight: normal;
                                                padding-left: 2px;
                                            }
                                        }
                                        .tag{
                                            position: absolute;
                                            left: 75%; top: 20px;
                                            width: 62px; height: 62px;
                                        }
                                    }
                                }
                            }
                            .miss:hover{
                                padding: 7px;
                                background: linear-gradient(45deg, #50e2c4,#895eee);
                            }
                            .miss:hover a>img{
                                transform: translateX(-50%) scale(1);
                            }
                        }
                    }
                }
                .whole_show{
                    margin: 0 auto 140px;
                    @include flex;
                    width: 100%;
                    .whole_add{
                        width: 80%;
                        >a{
                            display: inline-flex;
                            width: 100%; height: 37px;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            border: 1px solid #dcdcdc;
                        }
                        >a::after{
                            content: '';
                            width: 9px; height: 6px;
                            background: url(./img3/arrow_more.png);
                            margin-left: 20px;
                        }
                    }
                    .whole_up{
                        width: 20%;
                        margin: 0 auto;
                        >a{
                            display: inline-flex;
                            width: 100%; height: 37px;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            border: 1px solid #dcdcdc;
                        }
                        >a::after{
                            content: '';
                            width: 9px; height: 6px;
                            background: url(./img3/arrow_top.png);
                            margin-left: 20px;
                        }
                    }
                }
            }
            .detail_content.active{
                display: none;
            }
            .product_detail{
                display: none;
            }
            .product_detail.active{
                display: block;
            }
        }
    }
    >div.active{
        @include flex(space-between,none);
    }
}





// -------------------------------480-----------------------------------
@media(max-width:480px){
    $m-wid : 481px;
    $intro-wid: 360px;

    .content_index{
        >div{
            width: 100%;
            margin: 0 auto;
            display: none;
            padding-top: 65px;
            .whole_nav{
                margin-left: 0%;
                @include flex(space-evenly);
                margin-bottom: 50px;
                >a{
                    display: block;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 2.35;
                    color: #000;
                }
                >a:nth-of-type(1){
                    color: #37d243;
                    font-weight: 700;
                }
                >a:nth-of-type(1)::after{
                    content: '';
                    display: none;
                    width: 8px; height: 8px;
                    transform: rotate(-45deg);
                    border-right: 3px solid #37d243;
                    border-bottom: 3px solid #37d243;
                    margin-left: 20px;
                    
                }
            }
            .whole_content{
                padding: 0 10px;
                width: 100%;
                .top_nav{
                    margin-bottom: 20px;
                    >a{
                        border: 1px solid #ddd;
                        border-radius: 30px;
                        padding: 4px 12px;
                        margin-right: 3px;
                        color: #666;
                        font-size: 10px;
                    }
                }
                .table{
                    margin-bottom: 20px;
                    position: relative;
                    width: 100%;
                    border-top: 1px solid #000;
                    border-bottom: 1px solid #ddd;
                    background: url(./img3/th_bg_view.gif);
                    li{
                        width: 80%;
                        @include flex(none,center);
                        padding: 15px 0;
                        b{
                            width: 120px;
                            text-align: left;
                            padding-left: 20px;
                            font-size: 12px;
                        }
                        .money{
                            width: 100%;
                            @include flex(space-between);
                            .search_radio{
                                display: inline-flex;
                                align-items: center;
                                >input{
                                    margin: 0;
                                    display: block;
                                }
                                >label{
                                    display: block;
                                    font-size: 7px;
                                    color: #666;
                                    margin:0 5px;
                                }
                            }
                            .search_money{
                                display: inline-block;
                                padding: 0;
                                >input{
                                    width: 60px; height: 20px;
                                    margin-right: 5px;
                                    border: 1px solid #b4b4b4;
                                    outline: none;
                                }
                                >span{
                                    font-size: 12px;
                                }
                            }
                        }
                        .search_submit{
                            position: absolute;
                            right: 15px; top: 50%;
                            transform: translateY(-50%);
                            >input{
                                display: block;
                                margin: 0 auto;
                                width: 60px;
                            }
                            >input:nth-of-type(1){
                                height: 50px;
                                margin-bottom: 10px;
                            }
                        }
                        .search_text{
                            width: 100%;
                            >span{
                                >input{
                                    height: 24px; width: 100%;
                                    border: 1px solid #b4b4b4;
                                    outline: none;
                                }
                            }
                        }
                    }
                    li:nth-of-type(1){
                        border-bottom: 1px solid #ddd;
                    }
                }
                .top_nav2{
                    margin-bottom: 20px;
                    >a{
                        border: 1px solid #ddd;
                        border-radius: 30px;
                        padding: 3px 10px;
                        margin-right: 1px;
                        color: #666;
                        font-size: 9px;
                    }
                }
                .whole_product{
                    width: 100%;
                    margin: 0 auto 20px;
                    .d-1{
                        width: 100%; height: 100%;
                        margin: 0 auto;
                        .d{
                            width: 100%;
                            @include flex(space-evenly);
                            flex-wrap: wrap;
                            .miss{
                                margin-bottom: 15px;
                                white-space: nowrap;
                                position: relative;
                                width: 225px;
                                height: 338px;
                                border-radius: 22px;
                                transition: padding .34s ease-in-out;
                                .d-2-1{
                                    width: 100%; height: 100%;
                                    margin: 0 auto;
                                    background-color: #fff;
                                    border-radius: 16px;
                                    border: 1px solid #ddd;
                                    a{
                                        padding: 22px 8px 0;
                                        display: inline-block;
                                        width: 100%; height: 100%;
                                        >img{
                                            width: 100%;
                                            margin: 0 auto;
                                            transform: scale(100%);
                                            transition: .34s;
                                        }
                                        p{
                                            padding: 12px;
                                            font-size: 13px;
                                            line-height: 1.11;
                                            letter-spacing: -0.72px;
                                            color: #000;
                                            text-align: center;
                                            font-weight: normal;
                
                                        }
                                        >div{
                                            text-align: center;
                                            strong{
                                                font-size: 20px;
                                                letter-spacing: -0.48px;
                                                color: #222;
                                                text-align: center;
                                                font-weight: bold;
                                            }
                                            span{
                                                font-size: 20px;
                                                font-weight: normal;
                                                padding-left: 2px;
                                            }
                                        }
                                        .tag{
                                            position: absolute;
                                            right: 20px; top: 20px;
                                            width: 62px; height: 62px;
                                        }
                                    }
                                }
                            }
                            .miss:hover{
                                padding: 7px;
                                background: linear-gradient(45deg, #50e2c4,#895eee);
                            }
                            .miss:hover ~ .miss > img{
                                transform: scale(115%);
                            }
                        }
                        .d:nth-of-type(2){
                            display: none;
                        }
                        .d:nth-of-type(3){
                            display: none;
                        }
                    }
                }
                .whole_show{
                    margin: 0 auto 140px;
                    @include flex;
                    width: 100%;
                    .whole_add{
                        width: 80%;
                        >a{
                            display: inline-flex;
                            width: 100%; height: 37px;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            border: 1px solid #dcdcdc;
                        }
                        >a::after{
                            content: '';
                            width: 9px; height: 6px;
                            background: url(./img3/arrow_more.png);
                            margin-left: 20px;
                        }
                    }
                    .whole_up{
                        width: 20%;
                        margin: 0 auto;
                        >a{
                            display: inline-flex;
                            width: 100%; height: 37px;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            border: 1px solid #dcdcdc;
                        }
                        >a::after{
                            content: '';
                            width: 9px; height: 6px;
                            background: url(./img3/arrow_top.png);
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
        >div.active{
            display: block;
        }
    }

}




// -------------------------------481~767-------------------------------

@media (min-width:481px) and (max-width:767px){
    $m-wid : 481px;
    $intro-wid: 360px;

    .content_index{
        >div{
            width: 100%;
            margin: 0 auto;
            display: none;
            padding-top: 65px;
            .whole_nav{
                margin-left: 0%;
                @include flex(space-evenly);
                margin-bottom: 50px;
                >a{
                    display: block;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 2.35;
                    color: #000;
                }
                >a:nth-of-type(1){
                    color: #37d243;
                    font-weight: 700;
                }
                >a:nth-of-type(1)::after{
                    content: '';
                    display: none;
                    width: 8px; height: 8px;
                    transform: rotate(-45deg);
                    border-right: 3px solid #37d243;
                    border-bottom: 3px solid #37d243;
                    margin-left: 20px;
                    
                }
            }
            .whole_content{
                padding: 0 10px;
                width: 100%;
                .top_nav{
                    margin-bottom: 20px;
                    >a{
                        border: 1px solid #ddd;
                        border-radius: 30px;
                        padding: 4px 12px;
                        margin-right: 3px;
                        color: #666;
                        font-size: 10px;
                    }
                }
                .table{
                    margin-bottom: 20px;
                    position: relative;
                    width: 100%;
                    border-top: 1px solid #000;
                    border-bottom: 1px solid #ddd;
                    background: url(./img3/th_bg_view.gif);
                    li{
                        width: 80%;
                        @include flex(none,center);
                        padding: 15px 0;
                        b{
                            width: 120px;
                            text-align: left;
                            padding-left: 20px;
                            font-size: 12px;
                        }
                        .money{
                            width: 100%;
                            @include flex(space-between);
                            .search_radio{
                                display: inline-flex;
                                align-items: center;
                                >input{
                                    margin: 0;
                                    display: block;
                                }
                                >label{
                                    display: block;
                                    font-size: 7px;
                                    color: #666;
                                    margin:0 5px;
                                }
                            }
                            .search_money{
                                display: inline-block;
                                padding: 0;
                                >input{
                                    width: 60px; height: 20px;
                                    margin-right: 5px;
                                    border: 1px solid #b4b4b4;
                                    outline: none;
                                }
                                >span{
                                    font-size: 12px;
                                }
                            }
                        }
                        .search_submit{
                            position: absolute;
                            right: 15px; top: 50%;
                            transform: translateY(-50%);
                            >input{
                                display: block;
                                margin: 0 auto;
                                width: 60px;
                            }
                            >input:nth-of-type(1){
                                height: 50px;
                                margin-bottom: 10px;
                            }
                        }
                        .search_text{
                            width: 100%;
                            >span{
                                >input{
                                    height: 24px; width: 100%;
                                    border: 1px solid #b4b4b4;
                                    outline: none;
                                }
                            }
                        }
                    }
                    li:nth-of-type(1){
                        border-bottom: 1px solid #ddd;
                    }
                }
                .top_nav2{
                    margin-bottom: 20px;
                    >a{
                        border: 1px solid #ddd;
                        border-radius: 30px;
                        padding: 3px 10px;
                        margin-right: 1px;
                        color: #666;
                        font-size: 9px;
                    }
                }
                .whole_product{
                    width: 100%;
                    margin: 0 auto 20px;
                    .d-1{
                        width: 100%; height: 100%;
                        margin: 0 auto;
                        .d{
                            width: 100%;
                            @include flex(space-evenly);
                            flex-wrap: wrap;
                            .miss{
                                margin-bottom: 15px;
                                white-space: nowrap;
                                position: relative;
                                width: 225px;
                                height: 338px;
                                border-radius: 22px;
                                transition: padding .34s ease-in-out;
                                .d-2-1{
                                    width: 100%; height: 100%;
                                    margin: 0 auto;
                                    background-color: #fff;
                                    border-radius: 16px;
                                    border: 1px solid #ddd;
                                    a{
                                        padding: 22px 8px 0;
                                        display: inline-block;
                                        width: 100%; height: 100%;
                                        >img{
                                            width: 100%;
                                            margin: 0 auto;
                                            transform: translateX(-50%) scale(.9);
                                            transition: .34s;
                                        }
                                        >div{
                                            text-align: center;
                                            p{
                                                padding: 12px;
                                                font-size: 17px;
                                                line-height: 1.11;
                                                letter-spacing: -0.72px;
                                                color: #000;
                                                text-align: center;
                                                font-weight: normal;
                    
                                            }
                                            strong{
                                                font-size: 20px;
                                                letter-spacing: -0.48px;
                                                color: #222;
                                                text-align: center;
                                                font-weight: bold;
                                            }
                                            span{
                                                font-size: 20px;
                                                font-weight: normal;
                                                padding-left: 2px;
                                            }
                                        }
                                        .tag{
                                            position: absolute;
                                            right: 20px; top: 20px;
                                            width: 62px; height: 62px;
                                        }
                                    }
                                }
                            }
                            .miss:hover{
                                padding: 7px;
                                background: linear-gradient(45deg, #50e2c4,#895eee);
                            }
                            .miss:hover  a> img{
                                transform: translateX(-50%) scale(1);
                            }
                        }
                        .d:nth-of-type(2){
                            display: none;
                        }
                        .d:nth-of-type(3){
                            display: none;
                        }
                    }
                }
                .whole_show{
                    margin: 0 auto 140px;
                    @include flex;
                    width: 100%;
                    .whole_add{
                        width: 80%;
                        >a{
                            display: inline-flex;
                            width: 100%; height: 37px;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            border: 1px solid #dcdcdc;
                        }
                        >a::after{
                            content: '';
                            width: 9px; height: 6px;
                            background: url(./img3/arrow_more.png);
                            margin-left: 20px;
                        }
                    }
                    .whole_up{
                        width: 20%;
                        margin: 0 auto;
                        >a{
                            display: inline-flex;
                            width: 100%; height: 37px;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            border: 1px solid #dcdcdc;
                        }
                        >a::after{
                            content: '';
                            width: 9px; height: 6px;
                            background: url(./img3/arrow_top.png);
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
        >div.active{
            display: block;
        }
    }
}




// -------------------------------768~1279------------------------------

@media (min-width:768px) and (max-width:1279px){
    $m-wid : 768px;
    $intro-wid: 576px;

    .content_index{
        >div{
            width: $m-wid;
            margin: 0 auto;
            display: none;
            padding-top: 65px;
            .whole_nav{
                margin-left: 4%;
                >a{
                    display: block;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 2.35;
                    color: #000;
                }
                >a:nth-of-type(1){
                    color: #37d243;
                    font-weight: 700;
                }
                >a:nth-of-type(1)::after{
                    content: '';
                    display: inline-block;
                    width: 8px; height: 8px;
                    transform: rotate(-45deg);
                    border-right: 3px solid #37d243;
                    border-bottom: 3px solid #37d243;
                    margin-left: 20px;
                    
                }
            }
            .whole_content{
                padding: 20px 20px 0 0;
                width: 75%;
                .top_nav{
                    margin-bottom: 30px;
                    >a{
                        border: 1px solid #ddd;
                        border-radius: 30px;
                        padding: 4px 15px;
                        margin-right: 3px;
                        color: #666;
                    }
                }
                .table{
                    margin-bottom: 30px;
                    position: relative;
                    width: 100%;
                    border-top: 1px solid #000;
                    border-bottom: 1px solid #ddd;
                    background: url(./img3/th_bg_view.gif);
                    li{
                        width: 80%;
                        @include flex(none,center);
                        padding: 15px 0;
                        b{
                            width: 150px;
                            text-align: left;
                            padding-left: 20px;
                        }
                        .money{
                            width: 100%;
                            @include flex(space-between);
                            .search_radio{
                                display: inline-flex;
                                align-items: center;
                                >input{
                                    margin: 0;
                                    display: block;
                                }
                                >label{
                                    display: block;
                                    font-size: 7px;
                                    color: #666;
                                    margin:0 5px;
                                }
                            }
                            .search_money{
                                >input{
                                    width: 78px; height: 20px;
                                    margin-right: 5px;
                                    border: 1px solid #b4b4b4;
                                    outline: none;
                                }
                                span{
                                    font-size: 12px;
                                }
                            }
                        }
                        .search_submit{
                            position: absolute;
                            right: 15px; top: 50%;
                            transform: translateY(-50%);
                            >input{
                                display: block;
                                margin: 0 auto;
                                width: 80px;
                            }
                            >input:nth-of-type(1){
                                height: 50px;
                                margin-bottom: 10px;
                            }
                        }
                        .search_text{
                            width: 100%;
                            >span{
                                >input{
                                    height: 28px; width: 100%;
                                    border: 1px solid #b4b4b4;
                                    outline: none;
                                }
                            }
                        }
                    }
                    li:nth-of-type(1){
                        border-bottom: 1px solid #ddd;
                    }
                }
                .top_nav2{
                    margin-bottom: 30px;
                    >a{
                        border: 1px solid #ddd;
                        border-radius: 30px;
                        padding: 4px 15px;
                        margin-right: 3px;
                        color: #666;
                    }
                }
                .whole_product{
                    width: 100%;
                    margin: 0 auto 20px;
                    .d-1{
                        width: 100%; height: 100%;
                        margin: 0 auto;
                        .d{
                            width: 100%;
                            @include flex(space-between);
                            flex-wrap: wrap;
                            .miss{
                                margin-bottom: 8px;
                                white-space: nowrap;
                                position: relative;
                                width: 180px;
                                height: 270px;
                                border-radius: 22px;
                                transition: padding .34s ease-in-out;
                                .d-2-1{
                                    width: 100%; height: 100%;
                                    margin: 0 auto;
                                    background-color: #fff;
                                    border-radius: 16px;
                                    border: 1px solid #ddd;
                                    a{
                                        padding: 22px 8px 0;
                                        display: inline-block;
                                        width: 100%; height: 100%;
                                        >img{
                                            position:absolute;
                                            left: 50%; top: 5px;
                                            width: 100%;
                                            margin: 0 auto;
                                            transform: translateX(-50%) scale(.8);
                                            transition: .34s;
                                        }
                                        >div{
                                            text-align: center;
                                            p{
                                                padding: 12px;
                                                font-size: 14px;
                                                line-height: 1.11;
                                                letter-spacing: -0.72px;
                                                color: #000;
                                                text-align: center;
                                                font-weight: normal;
                    
                                            }
                                            strong{
                                                font-size: 20px;
                                                letter-spacing: -0.48px;
                                                color: #222;
                                                text-align: center;
                                                font-weight: bold;
                                            }
                                            span{
                                                font-size: 20px;
                                                font-weight: normal;
                                                padding-left: 2px;
                                            }
                                        }
                                        .tag{
                                            position: absolute;
                                            right: 20px; top: 20px;
                                            width: 62px; height: 62px;
                                        }
                                    }
                                }
                            }
                            .miss:hover{
                                padding: 7px;
                                background: linear-gradient(45deg, #50e2c4,#895eee);
                            }
                            .miss:hover  a> img{
                                transform: translateX(-50%) scale(.9);
                            }
                        }
                        .d:nth-of-type(2){
                            display: none;
                        }
                        .d:nth-of-type(3){
                            display: none;
                        }
                    }
                }
                .whole_show{
                    margin: 0 auto 140px;
                    @include flex;
                    width: 100%;
                    .whole_add{
                        width: 80%;
                        >a{
                            display: inline-flex;
                            width: 100%; height: 37px;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            border: 1px solid #dcdcdc;
                        }
                        >a::after{
                            content: '';
                            width: 9px; height: 6px;
                            background: url(./img3/arrow_more.png);
                            margin-left: 20px;
                        }
                    }
                    .whole_up{
                        width: 20%;
                        margin: 0 auto;
                        >a{
                            display: inline-flex;
                            width: 100%; height: 37px;
                            align-items: center;
                            justify-content: center;
                            background-color: #fff;
                            border: 1px solid #dcdcdc;
                        }
                        >a::after{
                            content: '';
                            width: 9px; height: 6px;
                            background: url(./img3/arrow_top.png);
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
        >div.active{
            @include flex(space-between,none);
        }
    }
}