@import "_reset";

.intro_4{
    width: 100%;
    .intro_content2{
        width: $m-wid;
        margin: 0 auto;
        padding-top: 80px;
        .content_size{
            width: $intro-wid;
            margin: 0 auto;
            >ul{
                >li:nth-of-type(1){
                    margin-bottom: 130px;
                    >h3{
                        margin-bottom: 20px;
                        position: relative;
                        font-size: 1.25em;
                        font-weight: normal;
                        padding-top: 15px;
                    }
                    >h3::before{
                        content: '';
                        position: absolute;
                        left: 0; top: 0;
                        width: 20px; height: 5px;
                        background-image: url('./img2/bullet_bar.png');
                    }
                    .content_all{
                        .intro_left{
                            width: 100%;
                            margin: 0;
                            >div{
                                .nice{
                                    >b{
                                        color: #323232;
                                        font-size: 1.25em;
                                        font-weight: 300;
                                    }
                                }
                            }
                            .intro_right{
                                height: 389px;
                                transform: translateY(50px);
                                background: url('./img5/img_understand01_01.jpg') no-repeat;
                            }
                        }
                    }
                }
                >li:nth-of-type(2){
                    margin-bottom: 130px;
                    >h3{
                        margin-bottom: 20px;
                        position: relative;
                        font-size: 1.25em;
                        font-weight: normal;
                        padding-top: 15px;
                    }
                    >h3::before{
                        content: '';
                        position: absolute;
                        left: 0; top: 0;
                        width: 20px; height: 5px;
                        background-image: url('./img2/bullet_bar.png');
                    }
                    .content_all{
                        .intro_left{
                            width: 100%;
                            margin: 0;
                            >div{
                                .nice{
                                    >b{
                                        color: #323232;
                                        font-size: 1.25em;
                                    }
                                    >p{
                                        padding: 8px 0;
                                        font-size: 0.85em;
                                        color: inherit;
                                        font-weight: 300;
                                    }
                                }
                            }
                            .intro_right{
                                margin-top: 45px;
                                >div{
                                    >ul{
                                        @include flex(space-between);
                                        >li{
                                            background: url('./img2/refresh_bg09.png') repeat-y;
                                            margin-left: 60px;
                                            padding-left: 60px;
                                            >figure:nth-of-type(1){
                                                width: 240px; height: 240px;
                                                margin: 0 auto;
                                                background: url('./img2/refresh_bg04.jpg');
                                            }
                                            >p{
                                                margin-top: 30px;
                                                text-align: center;
                                            }
                                            >b{
                                                margin-top: 5px;
                                                font-size: 20px;
                                                color: #323232;
                                                display: inline-block;
                                                width: 100%;
                                                text-align: center;
                                            }
                                        }
                                        >li:nth-of-type(1){
                                            background: none;
                                            margin-left: 0;
                                            padding-left: 0;
                                        }
                                        >li:nth-of-type(2){
                                            >figure{
                                                width: 240px; height: 240px;
                                                background: url('./img2/refresh_bg05.jpg');
                                            }
                                        }
                                        >li:nth-of-type(3){
                                            >figure{
                                                width: 240px; height: 240px;
                                                background: url('./img2/refresh_bg06.jpg');
                                            }
                                        }
                                    }
                                }
                            }
                            .intro_final{
                                width: 100%;
                                >div{
                                    width: 88px; height: 44px;
                                    background: url('./img2/refresh_bg07.jpg') no-repeat left 50% top 50%;
                                    margin: 0 auto;
                                    padding: 50px 0;
                                }
                                >p{
                                    padding: 0;
                                    font-size: 0.85em;
                                    color: inherit;
                                    font-weight: 300;
                                    text-align: center;
                                }
                                >b{
                                    margin-top: 20px;
                                    width: 100%;
                                    display: inline-block;
                                    text-align: center;
                                    color: #8c32aa;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
