<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./index2.css">
    <link rel="icon" href="./img/logo_top.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script defer src="./js/common.js"></script>
    <script defer src="./js/index2.js"></script>

    <title>NICE TO CU(sub)</title>
</head>
<body>

<main>
    <!-- 여러분의 일상 -->
    <section class="intro_1">
        <div class="a-1">
            <p>여러분의 일상 가장 가까운 곳에서<br>
                언제 어디서나 만날 수 있는 CU</p>
            <div class="a-2">
                <a href="https://www.facebook.com/CU.BGFretail.cvs"><img src="./img2/ico_facebook (1).png" alt=""></a>
                <a href="https://twitter.com/BGFretail"><img src="./img2/ico_twitter.png" alt=""></a>
                <a href="#"><img src="./img2/ico_copyurl.png" alt=""></a>
            </div>
            <div class="a-3">
                <a href="#"><img src="./img2/ico_plus.png" alt=""></a>
                <a href="#"><img src="./img2/ico_minus.png" alt=""></a>
            </div>
        </div>
    </section>


    <!-- sub nav -->
    <section class="intro_2">
        <ul>
            <li><a href="#">브랜드 스토리</a></li>
            <li><a href="#">BGF LIVE</a></li>
            <li><a href="#">CU 갤러리</a></li>
        </ul>
    </section>

    <div class="content_index">
        <div>
            <!-- about,브랜드스토리,BI -->
            <section class="intro_3">
                <div class="intro_content1">
                    <div class="content_size">
                        <ul>
                            <li>
                                <h3>ABOUT US</h3>
                                <div class="content_all">
                                    <div class="intro_left">
                                        <p>매일매일 신선함으로 가득 차는 CU는 재치 있는 상품으로 하루를 충전하고, 365일 24시간 언제 어디서나 편리하게 원하는 것을 넘어 필요한 것까지 찾아주는 서비스로 편의점 이상의 가치를 드립니다.</p>
                                        <div>
                                            <figure><img src="./img2/img01.png" alt=""></figure>
                                            <div class="nice">
                                                <b>Nice to CU</b>
                                                <p>
                                                    신선함으로 일상을 충전하고 활력을 얻는 공간.<br>
                                                    언제 어디서나 만나면 반가운 브랜드,<br>
                                                    CU가 고객의 하루를 함께합니다
                                                </p>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="intro_right">
                                        <div class="month">
                                            <p>CU의 한 달 평균 이용 고객 수</p>
                                            <div>
                                                <img src="./img2/txt02.png" alt="">
                                                <p>만명</p>
                                            </div>
                                        </div>
                                        <p>대한민국 모든 국민이 한 달에 한 번 이상<br>
                                        방문하는 숫자, 고객의 가장 가까운 곳에서<br>
                                        고객의 하루 하루를 더욱 가치있게 만듭니다.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <h3>Brand stroy</h3>
                                <div class="content_all">
                                    <div class="intro_left">
                                        <p>고객과 사회에 좋은 친구,<br>BGF리테일의 편의점 브랜드 CU입니다.</p>
                                        <div>
                                            <div class="nice">
                                                <b>Nice to CU</b>
                                                <p>
                                                    Nice to see you! 친근한 인사처럼<br> 고객에게 언제 어디서나 반가운 브랜드로 다가갑니다.
                                                </p>
                                                <p>
                                                    상품과 서비스 제공을 넘어<br>당신에게 휴식과 위로, 응원과 힘이 되는<br> 즐거운 경험과 공간을 만들어갑니다.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="intro_right">
                                        <img src="./img2/brand_story.png" alt="">
                                    </div>
                                </div>
                            </li>
        
                            <li>
                                <h3>BI 소개</h3>
                                <ul>
                                    <li>
                                        <p>Word mark</p>
                                        <img src="./img2/img03.jpg" alt="">
                                    </li>
        
                                    <li>
                                        <p>Slogan</p>
                                        <img src="./img2/img04.jpg" alt="">
                                    </li>
        
                                    <li>
                                        <p>Color Palette</p>
                                        <div class="color">
                                            <p>Main Color</p>
                                            <div class="color_top">
        
                                                <div>
                                                    <div class="colorname1">CU Purple</div>
                                                    <div class="colorcon">
                                                    <p>Pantone 267c</p>
                                                    <p>Process C80 M90</p>
                                                    <p>Screen R117 G20 B133</p>
                                                    </div>
                                                </div>
        
                                                <div>
                                                    <div class="colorname2">CU Green</div>
                                                    <div class="colorcon">
                                                    <p>Pantone 368c</p>
                                                    <p>Process C55 Y95</p>
                                                    <p>Screen R157 G201 B42</p>
                                                    </div>
                                                </div>
        
                                            </div>
                                        </div>
                                        <div class="color">
                                            <p>Sub Color</p>
                                            <div class="color_bottom">
                                                <div>
                                                    <p>CU Lime</p>
                                                    <p>CU Dark Beige</p>
                                                    <p>CU Gray</p>
                                                    <p>CU Light Beige</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
        
                                    <li>
                                        <p>Application</p>
                                        <img src="./img2/img05.jpg" alt="">
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        
            <!-- img skroll -->
            <section class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img2/bnr_01.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img2/bnr_02.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img2/bnr_03.jpeg">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img2/bnr_04.jpeg">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img2/bnr_05.jpeg">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img2/bnr_06.jpeg">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img2/bnr_07.jpeg">
                    </div>


                    <div class="skroll_content">
                        <div class="skroll_left">
                            <img src="./img2/img10.png" alt="">
                        </div>
                        <div class="skroll_right">
                            <div class="swiper-pagination"></div>
                            <div class="int_rightbottom">
                                <div>
                                    <b>대한민국 1등 편의점의<br>새로운 변신, CU</b>
                                    <p>
                                        순수 국내 브랜드 CU는 21세기 한국형 편의점을<br>
                                        지향하며 고객의 니즈에 능동적으로 대응하기 위해<br>
                                        BGF 리테일에서 지난 30여 년간 쌓아온 노하우를<br>
                                        바탕으로 만든 새로운 편의점 모델입니다.<br>
                                        ‘Fresh & Refresh’라는 모토를 내걸고<br>
                                        새롭고 신선한 상품과 이용자 중심의 서비스를<br>
                                        제공하여 하루를 충전하고 일상의 활력을 얻는<br>
                                        생활 속 쉼터를 지향하고 있습니다<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
            <!-- 차별화 -->
            <section class="intro_4">
                <div class="intro_content2">
                    <div class="content_size">
                        <ul>                  
                            <li>
                                <h3>CU의 차별화</h3>
                                <div class="content_all">
                                    <div class="intro_left">
                                        <div>
                                            <div class="nice">
                                                <b>CU에서는 당신이 주인공입니다.</b>
                                                <p>
                                                    CU는 상품, 서비스, 디스플레이 등 모든 면에서 고객 중심의 새로운 패러다임을<br>
                                                    제시합니다. 기존에 경험할 수 없던 즐거운 체험과 새로움 감동으로 21세기 한국형<br>
                                                    편의점의 밝은 내일을 열어 가겠습니다.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="intro_right"></div>
                                    </div>
                                </div>
                            </li>
        
                            <li>
                                <h3>Daily Life Platform</h3>
                                <div class="content_all">
                                    <div class="intro_left">
                                        <div>
                                            <div class="nice">
                                                <b>고객의 하루가 시작되고, 잠깐의 휴식이 되어 머무르고, 하루의 마무리를 같이 하는 CU</b>
                                                <p>
                                                    이전까지의 편의점은 단순히 제품과 서비스를 채워두고 제공하는 편의점으로 고객들이 필요로 하는 상품과 서비스, 편안한 휴식 제공에 대해 부족함이 있었습니다.<br>
                                                    CU는 정형화된 틀을 깨는 Fresh한 생각으로 매장을 방문한 고객들이 1분 1초도 Refresh 할 수 있도록 편안한 휴식처가 되기 위해 노력하고 있습니다.
                                                </p>
                                            </div>
                                        </div>
        
                                        <div class="intro_right">
                                            <div>
                                                <ul>
                                                    <li>
                                                        <figure></figure>
                                                        <p>
                                                            동선 하나까지 세심하게 배려하여<br>매대를 낮추고 복도를 넓힌
                                                        </p>
                                                        <b>Fresh한 쇼핑공간</b>
                                                    </li>
                                                    <li>
                                                        <figure></figure>
                                                        <p>
                                                            매장의 인테리어를 환하고<br>깨끗하게 개선해 시각적인
                                                        </p>
                                                        <b>Refresh</b>
                                                    </li>
                                                    <li>
                                                        <figure></figure>
                                                        <p>
                                                            카페, 미팅룸, 공연장과 같이<br>생활에 필요한 부분을 늘 연구하는
                                                        </p>
                                                        <b>사람 중심의 편의점</b>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="intro_final">
                                            <div></div>
                                            <p>
                                                앞으로 CU는 상품과 서비스만 제공하는 어제의 편의점을 넘어 혼자서도 가장 편안한 시간을 보내고, 행복하게 함께 식사를 하고,<br>
                                                누구와도 부담없이 만나는 ‘라이프 플랫폼’, 내일의 편의점으로 여러분의 마음속에 자리잡기 위해 당신을 대하는 자세를 더<br>
                                                Fresh하게 만들어 CU를 찾는 모든 분들이 언제나 Refresh한 순간을 느낄 수 있도록 최선을 다하겠습니다.
                                            </p>
                                            <b>
                                                하루를 시작해서 하루를 마무리 할 수 있는 당신만의 휴식처가 되기 위해 CU가 다시 한번 달라집니다.
                                            </b>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>
</main>


</body>
</html>