<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./index6.css">
    <link rel="icon" href="./img/logo_top.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script defer src="./js/common.js"></script>

</head>
<body>
    
    <main>
        <!-- 다양한 -->
        <section class="intro_1">
            <div class="a-1">
                <p>다양한 CU 소식들을 만나보세요.</p>
                <div class="a-2">
                    <a href="https://www.facebook.com/CU.BGFretail.cvs"><img src="./img2/ico_facebook (1).png" alt=""></a>
                    <a href="https://twitter.com/BGFretail"><img src="./img2/ico_twitter.png" alt=""></a>
                    <a href="#"><img src="./img2/ico_copyurl.png" alt=""></a>
                </div>
                <div class="a-3">
                    <a href="#"><img src="./img2/ico_plus.png" alt=""></a>
                    <a href="#"><img src="./img2/ico_minus.png" alt=""></a>
                </div>
            </div>
        </section>
    
        <!-- sub nav -->
        <section class="intro_2">
            <ul>
                <li><a href="./index6.html">CU소식</a></li>
                <li><a href="#">이거어때</a></li>
            </ul>
        </section>
    
        <div class="content_index">
            <div>      
                <section class="search">
                    <div class="search-1">
                        <div>
                            <select name="" id="">
                                <option value="">선택</option>
                                <option value="">제목</option>
                                <option value="">내용</option>
                            </select>
                            <input type="text">
                            <a href="./index6.html"><input type="submit" value="전체보기"></a>
                        </div>
                    </div>
                </section>
            
                <section class="event">
                    <div class="event_content">
                        <table class="event_table">
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="./img6/4007616D755F42CF876EDD644A74EE12.jpg" alt="">
                                    </a>
                                </td>
                                <td>
                                    <div>
                                        <a href="#"><b>6월 친구타임 30%행사</b></a>
                                        <a href="#"><p>※ 해당 이벤트는 포켓CU APP에서도 확인하실 수 있습니다.</p></a>
                                        <p>작성일 : 2023.06.12</p>
                                    </div>
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="./img6/656ECB320BF242BD8975BDD3E97BF2D2.jpg" alt="">
                                    </a>
                                </td>
                                <td>
                                    <div>
                                        <a href="#"><b>더 강력해진 CU 쓔퍼세일!</b></a>
                                        <a href="#"><p>※ 해당 이벤트는 포켓CU APP에서도 확인하실 수 있습니다.</p></a>
                                        <p>작성일 : 2023.06.01</p>
                                    </div>
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="./img6/D449B1215ECA4C80AF0E15448D1CF3B6.jpg" alt="">
                                    </a>
                                </td>
                                <td>
                                    <div>
                                        <a href="#"><b>FUN한 다이어트 스탬프 이벤트</b></a>
                                        <a href="#"><p>※ 해당 이벤트는 포켓CU APP에서도 확인하실 수 있습니다.</p></a>
                                        <p>작성일 : 2023.06.01</p>
                                    </div>
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="./img6/93982A0140CB4863B4FEFE1AFA8B94EE.jpg" alt="">
                                    </a>
                                </td>
                                <td>
                                    <div>
                                        <a href="#"><b>넷마블 프로야구 룰렛 이벤트</b></a>
                                        <a href="#"><p>※ 해당 이벤트는 포켓CU APP에서도 확인하실 수 있습니다.</p></a>
                                        <p>작성일 : 2023.06.01</p>
                                    </div>
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="./img6/EED97A4D16DA4D499BC84A4F5EEC904C.jpg" alt="">
                                    </a>
                                </td>
                                <td>
                                    <div>
                                        <a href="#"><b>넷마블 마구마구 룰렛 이벤트</b></a>
                                        <a href="#"><p>※ 해당 이벤트는 포켓CU APP에서도 확인하실 수 있습니다.</p></a>
                                        <p>작성일 : 2023.06.01</p>
                                    </div>
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="./img6/962FC99E0964403E9F5FB19FEC56B8FB.jpg" alt="">
                                    </a>
                                </td>
                                <td>
                                    <div>
                                        <a href="#"><b>6월 신규가입 이벤트!</b></a>
                                        <a href="#"><p>※ 해당 이벤트는 포켓CU APP에서도 확인하실 수 있습니다.</p></a>
                                        <p>작성일 : 2023.06.01</p>
                                    </div>
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="./img6/EBD4AE1A622A4251B92AD0C7623B7732.jpg" alt="">
                                    </a>
                                </td>
                                <td>
                                    <div>
                                        <a href="#"><b>매일 11시 4시 런치&디너 이벤트</b></a>
                                        <a href="#"><p>※ 해당 이벤트는 포켓CU APP에서도 확인하실 수 있습니다.</p></a>
                                        <p>작성일 : 2023.06.01</p>
                                    </div>
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="./img6/F464E90CEDA04B6A88DAC5F221AC72A6.jpg" alt="">
                                    </a>
                                </td>
                                <td>
                                    <div>
                                        <a href="#"><b>6월 행사 모아보기</b></a>
                                        <a href="#"><p>※ 해당 이벤트는 포켓CU APP에서도 확인하실 수 있습니다.</p></a>
                                        <p>작성일 : 2023.06.01</p>
                                    </div>
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="./img6/1A7A1054CBC74A76A26C6956E52D6870.jpg" alt="">
                                    </a>
                                </td>
                                <td>
                                    <div>
                                        <a href="#"><b>6월 출석체크 EVENT!</b></a>
                                        <a href="#"><p>※ 해당 이벤트는 포켓CU APP에서도 확인하실 수 있습니다.</p></a>
                                        <p>작성일 : 2023.06.01</p>
                                    </div>
                                </td>
                            </tr>
            
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="./img6/97E64C69F31E40AFB886776916D174A4.jpg" alt="">
                                    </a>
                                </td>
                                <td>
                                    <div>
                                        <a href="#"><b>페퍼스 제휴적금 With CU</b></a>
                                        <a href="#"><p>※ 해당 이벤트는 포켓CU APP에서도 확인하실 수 있습니다.</p></a>
                                        <p>작성일 : 2023.05.26</p>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="./img6/1509.png" alt="">
                                    </a>
                                </td>
                                <td>
                                    <div>
                                        <a href="#"><b>포켓CU 첫번째 생일파티!</b></a>
                                        <a href="#"><p>※ 해당 이벤트는 포켓CU APP에서도 확인하실 수 있습니다.</p></a>
                                        <p>작성일 : 2023.05.01</p>
                                    </div>
                                </td>
                            </tr>

                        </table>
                    </div>
                    <div class="event_num">
                        <div class="button_skroll">
                            <nav>
                                <a href="#"><button><<</button></a>
                                <a href="#"><button><</button></a>
                            </nav>
                            <a href="#"><button>1</button></a>
                            <a href="#"><button>2</button></a>
                            <a href="#"><button>3</button></a>
                            <a href="#"><button>4</button></a>
                            <a href="#"><button>5</button></a>
                            <a href="#"><button>6</button></a>
                            <a href="#"><button>7</button></a>
                            <a href="#"><button>8</button></a>
                            <a href="#"><button>9</button></a>
                            <a href="#"><button>10</button></a>
                            <nav>
                                <a href="#"><button>></button></a>
                                <a href="#"><button>>></button></a>
                            </nav>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>


</body>
</html>