<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./index5.css">
    <link rel="icon" href="./img/logo_top.png">

</head>
<body>
    
    <header>
        <div class="a-1">
            <a href="#">로그인</a>
            <a href="#">점주인증</a>
            <a href="#">점주광장</a>
        </div>

        <div class="a-2">
            <h1><a href="./index.html"><img src="./img/logo (1).png" alt=""></a></h1>
            <div class="a-3">

                <div>
                    <a href="./index2.html">CU소개</a>
                    <ul>
                        <li><a href="./index2.html">브랜드 스토리</a></li> <!--여기는 메뉴hover-->
                        <li><a href="#">BGF LIVE</a></li>
                        <li><a href="#">CU 갤러리</a></li>
                    </ul>
                </div>

                <div>
                    <a href="./index3.html">상품·서비스</a>
                    <ul>
                        <li><a href="./index3.html">전체 상품</a></li><!--여기는 메뉴hover-->
                        <li><a href="#">CU 차별화 상품</a></li>
                        <li><a href="#">행사상품</a></li>
                        <li><a href="#">생활편의 서비스</a></li>
                        <li><a href="#">제휴카드</a></li>
                    </ul>
                </div>

                <div><a href="#">매장안내</a></div>

                <div>
                    <a href="#">멤버십</a>
                    <ul>
                        <li><a href="#">멤버십 소개</a></li><!--여기는 메뉴hover-->
                        <li><a href="#">포켓 CU</a></li>
                    </ul>
                </div>

                <div>
                    <a href="./index5.html">창업·상생</a>
                    <ul>
                        <li><a href="./index5.html">사업의 이해</a></li><!--여기는 메뉴hover-->
                        <li><a href="./index5.html">가맹조건</a></li>
                        <li><a href="#">창업 설명회</a></li>
                        <li><a href="#">창업 성공기</a></li>
                        <li><a href="#">점포물건</a></li>
                        <li><a href="#">상생혜택</a></li>
                    </ul>
                </div>

                <div>
                    <a href="#">입점상담</a>
                    <ul>
                        <li><a href="#">입점 프로세스</a></li><!--여기는 메뉴hover-->
                        <li><a href="#">기준 안내</a></li>
                        <li><a href="#">입점 상담 신청</a></li>
                        <li><a href="#">동반 성장</a></li>
                    </ul>
                </div>

                <div>
                    <a href="./index6.html">새로운소식</a>
                    <ul>
                        <li><a href="./index6.html">CU소식</a></li><!--여기는 메뉴hover-->
                        <li><a href="#">이거어때</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu_lang"><a href="#">KR</a></div>
            <div class="lang">
                <a href="#"><img src="./img/btn_menu_ico (1).png"></a>
                <div class="hidden_menu">
                    <div class="hidden">
                        <nav>

                            <div class="hi_menu7">
                                <a href="./index2.html">CU 소개</a>
                                <div>
                                    <a href="./index2.html"><p>브랜드 스토리</p></a>
                                    <a href="#"><p>BGF LIVE</p></a>
                                    <a href="#"><p>CU 갤러리</p></a>
                                </div>
                            </div>

                            <div class="hi_menu7">
                                <a href="./index3.html">상품·서비스</a>
                                <div>
                                    <a href="./index3.html"><p>전체 상품</p></a>
                                    <a href="#"><p>CU 차별화 상품</p></a>
                                    <a href="#"><p>행사상품</p></a>
                                    <a href="#"><p>생활편의 서비스</p></a>
                                    <a href="#"><p>제휴카드</p></a>
                                </div>
                            </div>

                            <div class="hi_menu7">
                                <a href="#">매장안내</a>
                                <div>
                                </div>
                            </div>

                            <div class="hi_menu7">
                                <a href="#">멤버십</a>
                                <div>
                                    <a href="#"><p>멤버십 소개</p></a>
                                    <a href="#"><p>포켓 CU</p></a>
                                </div>
                            </div>

                            <div class="hi_menu7">
                                <a href="./index5.html">창업·상생</a>
                                <div>
                                    <a href="./index5.html"><p>사업의 이해</p></a>
                                    <a href="./index5.html"><p>가맹조건</p></a>
                                    <a href="#"><p>창업 설명회</p></a>
                                    <a href="#"><p>창업 성공기</p></a>
                                    <a href="#"><p>점포물건</p></a>
                                    <a href="#"><p>상생혜택</p></a>
                                </div>
                            </div>

                            <div class="hi_menu7">
                                <a href="#">입점상담</a>
                                <div>
                                    <a href="#"><p>입점프로세스</p></a>
                                    <a href="#"><p>기준 안내</p></a>
                                    <a href="#"><p>입점 상담 신청</p></a>
                                    <a href="#"><p>동반 성장</p></a>
                                </div>
                            </div>

                            <div class="hi_menu7">
                                <a href="./index6.html">새로운소식</a>
                                <div>
                                    <a href="./index6.html"><p>CU소식</p></a>
                                    <a href="#"><p>이거어때</p></a>
                                </div>
                            </div>

                        </nav>
                        <div class="hidden_right">
                            <div>
                                <a href="#">로그인</a>
                                <span></span>
                                <a href="#">회원가입</a>
                            </div>
                            <div>
                                <a href="#">점주광장</a>
                                <a href="#">점주인증</a>
                                <a href="#">임직원인증</a>
                            </div>
                            <div>
                                <a href="#">
                                    <h2>고객센터</h2>
                                    <img src="./img/img_customer.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

        <!-- 여러분의 일상 -->
        <section class="intro_1">
            <div class="a-1">
                <p>경쟁력을 갖춘 안정적인 창업<br>
                    CU는 점주님들의 성공을 최우선으로 생각합니다.</p>
                <div class="a-2">
                    <a href=""><img src="./img2/ico_facebook (1).png" alt=""></a>
                    <a href=""><img src="./img2/ico_twitter.png" alt=""></a>
                    <a href=""><img src="./img2/ico_copyurl.png" alt=""></a>
                </div>
                <div class="a-3">
                    <a href=""><img src="./img2/ico_plus.png" alt=""></a>
                    <a href=""><img src="./img2/ico_minus.png" alt=""></a>
                </div>
            </div>
        </section>
    
        <!-- sub nav -->
        <section class="intro_2">
            <ul>
                <li><a href="./index5.html">사업의 이해</a></li>
                <li><a href="#">가맹조건</a></li>
                <li><a href="#">창업성공기</a></li>
            </ul>
        </section>

        <section class="intro_4">
            <div class="intro_content2">
                <div class="content_size">
                    <ul>                  
                        <li>
                            <h3>근접성, 편리성을 바탕으로 한 21세기 유통 채널의 핵(核)</h3>
                            <div class="content_all">
                                <div class="intro_left">
                                    <div>
                                        <div class="nice">
                                            <p>언제 어디서나 고객이 쉽고 편하게 다채로운 상품을 구매할 수 있는 편의점은 21세기 유통 채널의 중심으로 자리매김하고 있습니다.</p>
                                        </div>
                                    </div>
                                    <div class="intro_right"></div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <h3>Daily Life Platform</h3>
                            <div class="content_all">
                                <div class="intro_left">
                                    <div>
                                        <div class="nice">
                                            <b>고객의 하루가 시작되고, 잠깐의 휴식이 되어 머무르고, 하루의 마무리를 같이 하는 CU</b>
                                            <p>
                                                이전까지의 편의점은 단순히 제품과 서비스를 채워두고 제공하는 편의점으로 고객들이 필요로 하는 상품과 서비스, 편안한 휴식 제공에 대해 부족함이 있었습니다.<br>
                                                CU는 정형화된 틀을 깨는 Fresh한 생각으로 매장을 방문한 고객들이 1분 1초도 Refresh 할 수 있도록 편안한 휴식처가 되기 위해 노력하고 있습니다.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="intro_right">
                                        <div>
                                            <ul>
                                                <li>
                                                    <figure></figure>
                                                    <p>
                                                        동선 하나까지 세심하게 배려하여<br>매대를 낮추고 복도를 넓힌
                                                    </p>
                                                    <b>Fresh한 쇼핑공간</b>
                                                </li>
                                                <li>
                                                    <figure></figure>
                                                    <p>
                                                        매장의 인테리어를 환하고<br>깨끗하게 개선해 시각적인
                                                    </p>
                                                    <b>Refresh</b>
                                                </li>
                                                <li>
                                                    <figure></figure>
                                                    <p>
                                                        카페, 미팅룸, 공연장과 같이<br>생활에 필요한 부분을 늘 연구하는
                                                    </p>
                                                    <b>사람 중심의 편의점</b>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="intro_final">
                                        <div></div>
                                        <p>
                                            앞으로 CU는 상품과 서비스만 제공하는 어제의 편의점을 넘어 혼자서도 가장 편안한 시간을 보내고, 행복하게 함께 식사를 하고,<br>
                                            누구와도 부담없이 만나는 ‘라이프 플랫폼’, 내일의 편의점으로 여러분의 마음속에 자리잡기 위해 당신을 대하는 자세를 더<br>
                                            Fresh하게 만들어 CU를 찾는 모든 분들이 언제나 Refresh한 순간을 느낄 수 있도록 최선을 다하겠습니다.
                                        </p>
                                        <b>
                                            하루를 시작해서 하루를 마무리 할 수 있는 당신만의 휴식처가 되기 위해 CU가 다시 한번 달라집니다.
                                        </b>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <div class="j-1">
                <div class="j-2">
                    <a href="#">
                        <img src="./img/footer_logo.png" alt="">
                    </a>
                    <div class="j-4">
                        <p>BGF리테일 서울시 강남구 테헤란로 405(삼성동)<br>
                        COPYRIGHT © BGFretail ALL RIGHT RESERVED.</p>
                    </div>
                    <p>TEL: 1577-8007</p>
                    <div class="j-5">
                        <a href="#"><img src="./img/footer_facebook.png" alt=""></a>
                        <a href="#"><img src="./img/footer_twitter.png" alt=""></a>
                        <a href="#"><img src="./img/footer_blog.png" alt=""></a>
                    </div>
                </div>
    
                <div class="j-3">
                    <p>Quick Menu</p>
                    <div class="j-6">
                        <div class="j-7">
                            <p><a href="#">입점상담</a></p>
                            <p><a href="#">제휴/광고 문의</a></p>
                            <p><a href="#">제휴/광고 문의</a></p>
                            <p><a href="#">발주 및 배송데이터</a></p>
                            <p><a href="#">전자세금계산서</a></p>
                        </div>
                        <div class="j-7">
                            <p><a href="#">점주인증</a></p>
                            <p><a href="#">임직원인증</a></p>
                            <p class="person"><a href="">개인정보처리방침</a></p>
                        </div>
                    </div>
                </div>
    
                <div class="j-3">
                    <p>Family Site</p>
                    <div class="j-6">
                        <div class="j-7">
                            <p><a href="#">BGF</a></p>
                            <p><a href="#">BGF리테일</a></p>
                            <p><a href="#">포켓CU</a></p>
                            <p><a href="#">BGF네트웍스</a></p>
                        </div>
                        <div class="j-7">
                            <p><a href="#">BGF휴먼넷</a></p>
                            <p><a href="#">BGF로지스</a></p>
                            <p><a href="#">BGF포스트</a></p>
                        </div>
                    </div>
                </div>
    
            </div>
        </footer>

</body>
</html>