@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&family=Poppins:wght@300&family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Poppins:wght@300&family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0");
body, p {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: top;
  color: inherit;
  font-family: Noto Sans KR;
}

* {
  box-sizing: border-box;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  vertical-align: top;
}

a {
  text-decoration: none;
  color: initial;
}

figure {
  font-size: 0;
}

div, span {
  margin: 0;
}

::-moz-placeholder {
  font-family: Noto Sans KR;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -0.96px;
}

::placeholder {
  font-family: Noto Sans KR;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -0.96px;
}

main.active {
  margin-top: 103px;
}

.content_index.active {
  margin-top: 60px;
}

header {
  width: 100%;
}
header .a-1 {
  width: 100%;
  padding-right: 20px;
  height: 36px;
  display: flex;
  justify-content: right;
  align-items: center;
}
header .a-1 a {
  padding: 0 10px;
  font-size: 14px;
  font-weight: 400;
  color: #555;
  text-align: center;
  line-height: 2.14;
  letter-spacing: -0.56px;
}
header .a-1 a:hover {
  text-decoration: underline;
}
header .a-1 a:nth-of-type(1), header .a-1 a:nth-of-type(2) {
  position: relative;
}
header .a-1 a:nth-of-type(1)::after, header .a-1 a:nth-of-type(2)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  width: 1px;
  height: 12px;
  background-color: #555;
}
header .a-2 {
  position: relative;
  z-index: 100;
  margin: 0 auto;
  width: 100%;
  height: 104px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  border-bottom: 1px solid #dbe1dc;
}
header .a-2 > h1 {
  margin: 0;
}
header .a-2 > h1 img {
  font-size: 0;
  padding: 20px 0;
}
header .a-2 .a-3 {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .a-2 .a-3 > div {
  position: relative;
  width: 150px;
}
header .a-2 .a-3 > div > a {
  padding: 38px 0 37px;
  display: inline-block;
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: 700;
  color: #000;
  letter-spacing: -0.8px;
  text-align: center;
}
header .a-2 .a-3 > div > a:hover {
  color: #37d243;
}
header .a-2 .a-3 > div > a:hover + ul {
  display: block;
}
header .a-2 .a-3 > div > ul {
  display: none;
  position: absolute;
  left: 50%;
  top: 80px;
  background-color: #37d243;
  border-radius: 16px;
  padding: 25px 20px 25px;
  transform: translateX(-50%);
  z-index: 100;
}
header .a-2 .a-3 > div > ul > li {
  display: inline-block;
}
header .a-2 .a-3 > div > ul > li > a {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.78;
  letter-spacing: -0.72px;
  white-space: nowrap;
}
header .a-2 .a-3 > div > ul > li > a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}
header .a-2 .a-3 > div > ul:hover {
  display: block;
}
header .a-2 .menu_lang {
  margin: 0 19px;
  position: relative;
}
header .a-2 .menu_lang > a {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}
header .a-2 .menu_lang > a::after {
  content: "arrow_drop_down";
  font-family: "Material Symbols Outlined";
  margin: 0 5px;
}
header .a-2 .menu_lang > ul {
  display: none;
  position: absolute;
  left: 50%;
  top: 42px;
  background-color: #000;
  border-radius: 16px;
  padding: 25px 20px 25px;
  transform: translateX(-50%);
  z-index: 100;
}
header .a-2 .menu_lang > ul > li {
  display: inline-block;
}
header .a-2 .menu_lang > ul > li > a {
  color: rgba(221, 221, 221, 0.6588235294);
  font-size: 15px;
  font-weight: 500;
  line-height: 1.78;
  letter-spacing: -0.72px;
  white-space: nowrap;
}
header .a-2 .menu_lang > ul > li > a.active {
  color: #fff;
}
header .a-2 .menu_lang > ul > li > a:hover {
  color: #fff;
}
header .a-2 .menu_lang > ul.active {
  display: block;
}
header .a-2 .lang {
  width: 30px;
  height: 30px;
  position: relative;
}
header .a-2 .lang > a {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
header .a-2 .lang > a > img {
  width: 100%;
}
header .a-2 .lang .hidden_menu {
  display: none;
  align-items: center;
  z-index: 200;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  width: 100%;
  height: 100vh;
}
header .a-2 .lang .hidden_menu .hidden {
  margin: 0 auto;
  padding: 100px 0;
  width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .a-2 .lang .hidden_menu .hidden > nav {
  width: 75%;
  height: 100%;
  padding: 0 8% 0 0;
  display: flex;
  justify-content: none;
  align-items: top;
  flex-wrap: wrap;
}
header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 {
  width: 25%;
  height: 50%;
}
header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > a {
  font-size: 34px;
  font-weight: 700;
  letter-spacing: -1.76px;
  color: #000;
}
header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > a:hover {
  color: #37d243;
}
header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > div {
  padding-left: 5px;
  margin-top: 30px;
  min-height: 250px;
}
header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > div > a {
  color: #444;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.8px;
}
header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > div > a:hover {
  color: #37d243;
  text-decoration: underline;
  text-underline-offset: 5px;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right {
  width: 17%;
  height: 100%;
  float: left;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) {
  margin-bottom: 30px;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(1) {
  margin: 0;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #37d243;
  font-weight: 500;
  letter-spacing: -0.8px;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(1)::before {
  content: "";
  width: 26px;
  height: 26px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: url("./img/ico_login.png") left 0;
  margin-right: 3px;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > span {
  display: inline-block;
  transform: translateY(50%);
  margin: 0 8px;
  width: 1px;
  height: 22px;
  background: rgba(0, 0, 0, 0.2);
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(2) {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #000;
  font-weight: 500;
  letter-spacing: -0.8px;
  margin: 0;
  padding: 0;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(2)::before {
  content: "";
  width: 26px;
  height: 26px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: url("./img/ico_join.png") left 0;
  margin-right: 3px;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) {
  margin-bottom: 30px;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 52px;
  border-radius: 50px;
  border: 1px solid #999;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 8px;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:hover {
  background-color: #37d243;
  color: #fff;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(3) {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 52px;
  border-radius: 50px;
  border: 1px solid #999;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a::before {
  content: "";
  position: absolute;
  left: 30px;
  width: 26px;
  height: 26px;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(1)::before {
  content: "";
  background: url("./img/ico_sitelink_type1.png") no-repeat left 0px top 50%;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(2)::before {
  content: "";
  background: url("./img/ico_sitelink_type2.png") no-repeat left 0px top 50%;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(3)::before {
  content: "";
  background: url("./img/ico_sitelink_type3.png") no-repeat left 0px top 50%;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) {
  position: relative;
  height: 180px;
  border-radius: 16px;
  background-color: #E8E7FB;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) > a {
  z-index: 220;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) > a > h2 {
  padding: 30px 0 0 30px;
}
header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) > a > img {
  position: absolute;
  left: 0;
  top: 0;
}
header .a-2 .lang .hidden_menu > a {
  content: "";
  position: absolute;
  right: 35px;
  top: 40px;
  width: 24px;
  height: 24px;
  background: url("./img/btn_gnb_close2.png");
  cursor: pointer;
}
header .a-2 .lang .hidden_menu::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 6px;
  background-color: #37d243;
}
header .a-2 .lang .hidden_menu.active {
  display: flex;
}
header .a-2.active {
  z-index: 200;
  position: fixed;
  top: 0;
}

footer {
  width: 100%;
  background-color: #f0f0f0;
}
footer .j-1 {
  width: 1280px;
  height: 328px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: top;
  margin: 0 auto;
  padding: 60px 0;
  background-color: #f0f0f0;
}
footer .j-1 .j-2 {
  width: 40%;
}
footer .j-1 .j-2 > a {
  display: inline-block;
  padding-bottom: 30.8px;
}
footer .j-1 .j-2 .j-4 > p {
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.63;
  letter-spacing: -0.64px;
  text-align: left;
  color: #787878;
}
footer .j-1 .j-2 > p {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: -0.56px;
  text-align: left;
  color: #787878;
}
footer .j-1 .j-2 .j-5 {
  padding-top: 20px;
}
footer .j-1 .j-2 .j-5 > a > img {
  padding-right: 15px;
}
footer .j-1 .j-3 {
  height: 100%;
  vertical-align: top;
}
footer .j-1 .j-3 > p {
  color: #8059ea;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: bold;
  line-height: 1.88;
}
footer .j-1 .j-3 .j-6 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
footer .j-1 .j-3 .j-6 .j-7 {
  padding: 19px 72px 0 0;
  height: 100%;
}
footer .j-1 .j-3 .j-6 .j-7 > p > a {
  font-size: 15px;
  color: #787878;
  line-height: 2.13;
  letter-spacing: -0.6px;
}
footer .j-1 .j-3 .j-6 .j-7 .person > a {
  color: #000;
  font-weight: 700;
}

.intro_1 {
  width: 100%;
}
.intro_1 > .a-1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1280px;
  height: 273px;
  margin: 0 auto;
}
.intro_1 > .a-1 > p {
  color: #000;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3636;
  letter-spacing: -1.76px;
  text-align: center;
}
.intro_1 > .a-1 .a-2 {
  position: absolute;
  right: 116px;
  bottom: 30px;
}
.intro_1 > .a-1 .a-2 > a {
  margin-left: 15px;
}
.intro_1 > .a-1 .a-3 {
  position: absolute;
  right: 30px;
  bottom: 32px;
}
.intro_1 > .a-1 .a-3 > a {
  margin-left: 8px;
}
.intro_2 {
  width: 100%;
}
.intro_2 > ul {
  background-color: #313842;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1280px;
  margin: 0 auto;
}
.intro_2 > ul li {
  width: 100%;
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.intro_2 > ul li a {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.48px;
}
.intro_2 > ul li.active {
  background-color: #37d243;
  border-radius: 50px;
}

.intro_2.active {
  z-index: 150;
  top: 103px;
  position: fixed;
  background-color: #313842;
}
.intro_2.active > ul li.active {
  border-radius: 0;
}

@media (max-width: 480px) {
  header {
    width: 100%;
  }
  header .a-1 {
    width: 100%;
    padding-right: 20px;
    height: 36px;
    display: none;
    justify-content: right;
    align-items: center;
  }
  header .a-1 a {
    padding: 0 10px;
    font-size: 14px;
    font-weight: 400;
    color: #555;
    text-align: center;
    line-height: 2.14;
    letter-spacing: -0.56px;
  }
  header .a-1 a:nth-of-type(1), header .a-1 a:nth-of-type(2) {
    position: relative;
  }
  header .a-1 a:nth-of-type(1)::after, header .a-1 a:nth-of-type(2)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 1px;
    height: 12px;
    background-color: #555;
  }
  header .a-2 {
    z-index: 100;
    position: fixed;
    background-color: white;
    border-bottom: 1px solid #dbe1dc;
    margin: 0 auto;
    width: 100%;
    height: 104px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 30px;
  }
  header .a-2 > h1 {
    margin: 0;
  }
  header .a-2 > h1 img {
    font-size: 0;
    padding: 20px 0;
  }
  header .a-2 .a-3 {
    position: absolute;
    left: 10px;
    top: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .a-2 .a-3 > div {
    position: relative;
    width: 65px;
  }
  header .a-2 .a-3 > div > a {
    padding: 0 0 18px;
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 13px;
    font-weight: 700;
    color: #000;
    letter-spacing: -0.8px;
    text-align: center;
  }
  header .a-2 .a-3 > div > a:hover {
    color: #37d243;
  }
  header .a-2 .a-3 > div > a:hover + ul {
    display: block;
  }
  header .a-2 .a-3 > div > ul {
    display: none;
    position: absolute;
    left: 50%;
    top: 80px;
    background-color: #37d243;
    border-radius: 16px;
    padding: 25px 20px 25px;
    transform: translateX(-50%);
    z-index: 100;
  }
  header .a-2 .a-3 > div > ul > li {
    display: inline-block;
  }
  header .a-2 .a-3 > div > ul > li > a {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.78;
    letter-spacing: -0.72px;
    white-space: nowrap;
  }
  header .a-2 .a-3 > div > ul > li > a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  header .a-2 .a-3 > div > ul:hover {
    display: block;
  }
  header .a-2 .menu_lang {
    display: none;
    margin: 0 19px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
  }
  header .a-2 .menu_lang a {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
  }
  header .a-2 .menu_lang a::after {
    content: "arrow_drop_down";
    font-family: "Material Symbols Outlined";
    margin: 0 5px;
  }
  header .a-2 .lang {
    width: 30px;
    height: 30px;
    position: relative;
  }
  header .a-2 .lang > a {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  header .a-2 .lang > a > img {
    width: 100%;
  }
  header .a-2 .lang .hidden_menu {
    display: none;
    align-items: center;
    z-index: 200;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #fff;
    width: 100%;
    height: 100vh;
  }
  header .a-2 .lang .hidden_menu .hidden {
    margin: 0 auto;
    padding: 100px 0;
    width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .a-2 .lang .hidden_menu .hidden > nav {
    width: 75%;
    height: 100%;
    padding: 0 8% 0 0;
    display: flex;
    justify-content: none;
    align-items: top;
    flex-wrap: wrap;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 {
    width: 25%;
    height: 50%;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > a {
    font-size: 34px;
    font-weight: 700;
    letter-spacing: -1.76px;
    color: #000;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > a:hover {
    color: #37d243;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > div {
    padding-left: 5px;
    margin-top: 30px;
    min-height: 250px;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > div > a {
    color: #444;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.8px;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > div > a:hover {
    color: #37d243;
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right {
    width: 17%;
    height: 100%;
    float: left;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) {
    margin-bottom: 30px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(1) {
    margin: 0;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #37d243;
    font-weight: 500;
    letter-spacing: -0.8px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(1)::before {
    content: "";
    width: 26px;
    height: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: url("./img/ico_login.png") left 0;
    margin-right: 3px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > span {
    display: inline-block;
    transform: translateY(50%);
    margin: 0 8px;
    width: 1px;
    height: 22px;
    background: rgba(0, 0, 0, 0.2);
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(2) {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #000;
    font-weight: 500;
    letter-spacing: -0.8px;
    margin: 0;
    padding: 0;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(2)::before {
    content: "";
    width: 26px;
    height: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: url("./img/ico_join.png") left 0;
    margin-right: 3px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) {
    margin-bottom: 30px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 52px;
    border-radius: 50px;
    border: 1px solid #999;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 8px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(3) {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 52px;
    border-radius: 50px;
    border: 1px solid #999;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a::before {
    content: "";
    position: absolute;
    left: 30px;
    width: 26px;
    height: 26px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(1)::before {
    content: "";
    background: url("./img/ico_sitelink_type1.png") no-repeat left 0px top 50%;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(2)::before {
    content: "";
    background: url("./img/ico_sitelink_type2.png") no-repeat left 0px top 50%;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(3)::before {
    content: "";
    background: url("./img/ico_sitelink_type3.png") no-repeat left 0px top 50%;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) {
    position: relative;
    height: 180px;
    border-radius: 16px;
    background-color: #E8E7FB;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) > a {
    z-index: 220;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) > a > h2 {
    padding: 30px 0 0 30px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) > a > img {
    position: absolute;
    left: 0;
    top: 0;
  }
  header .a-2 .lang .hidden_menu > a {
    content: "";
    position: absolute;
    right: 35px;
    top: 40px;
    width: 24px;
    height: 24px;
    background: url("./img/btn_gnb_close2.png");
    cursor: pointer;
  }
  header .a-2 .lang .hidden_menu::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 6px;
    background-color: #37d243;
  }
  header .a-2 .lang .hidden_menu.active {
    display: flex;
  }
  header .a-2.active {
    z-index: 200;
    position: fixed;
    top: 0;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  header {
    width: 100%;
  }
  header .a-1 {
    width: 100%;
    padding-right: 20px;
    height: 36px;
    display: none;
    justify-content: right;
    align-items: center;
  }
  header .a-1 a {
    padding: 0 10px;
    font-size: 14px;
    font-weight: 400;
    color: #555;
    text-align: center;
    line-height: 2.14;
    letter-spacing: -0.56px;
  }
  header .a-1 a:nth-of-type(1), header .a-1 a:nth-of-type(2) {
    position: relative;
  }
  header .a-1 a:nth-of-type(1)::after, header .a-1 a:nth-of-type(2)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 1px;
    height: 12px;
    background-color: #555;
  }
  header .a-2 {
    z-index: 100;
    position: fixed;
    background-color: white;
    border-bottom: 1px solid #dbe1dc;
    margin: 0 auto;
    width: 100%;
    height: 104px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 30px;
  }
  header .a-2 > h1 {
    margin: 0;
  }
  header .a-2 > h1 img {
    font-size: 0;
    padding: 20px 0;
  }
  header .a-2 .a-3 {
    position: absolute;
    left: 10px;
    top: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .a-2 .a-3 > div {
    position: relative;
    width: 65px;
  }
  header .a-2 .a-3 > div > a {
    padding: 0 0 18px;
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 13px;
    font-weight: 700;
    color: #000;
    letter-spacing: -0.8px;
    text-align: center;
  }
  header .a-2 .a-3 > div > a:hover {
    color: #37d243;
  }
  header .a-2 .a-3 > div > a:hover + ul {
    display: block;
  }
  header .a-2 .a-3 > div > ul {
    display: none;
    position: absolute;
    left: 50%;
    top: 80px;
    background-color: #37d243;
    border-radius: 16px;
    padding: 25px 20px 25px;
    transform: translateX(-50%);
    z-index: 100;
  }
  header .a-2 .a-3 > div > ul > li {
    display: inline-block;
  }
  header .a-2 .a-3 > div > ul > li > a {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.78;
    letter-spacing: -0.72px;
    white-space: nowrap;
  }
  header .a-2 .a-3 > div > ul > li > a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  header .a-2 .a-3 > div > ul:hover {
    display: block;
  }
  header .a-2 .menu_lang {
    display: none;
    margin: 0 19px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
  }
  header .a-2 .menu_lang a {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
  }
  header .a-2 .menu_lang a::after {
    content: "arrow_drop_down";
    font-family: "Material Symbols Outlined";
    margin: 0 5px;
  }
  header .a-2 .lang {
    width: 30px;
    height: 30px;
    position: relative;
  }
  header .a-2 .lang > a {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  header .a-2 .lang > a > img {
    width: 100%;
  }
  header .a-2 .lang .hidden_menu {
    display: none;
    align-items: center;
    z-index: 200;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #fff;
    width: 100%;
    height: 100vh;
  }
  header .a-2 .lang .hidden_menu .hidden {
    margin: 0 auto;
    padding: 100px 0;
    width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .a-2 .lang .hidden_menu .hidden > nav {
    width: 75%;
    height: 100%;
    padding: 0 8% 0 0;
    display: flex;
    justify-content: none;
    align-items: top;
    flex-wrap: wrap;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 {
    width: 25%;
    height: 50%;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > a {
    font-size: 34px;
    font-weight: 700;
    letter-spacing: -1.76px;
    color: #000;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > a:hover {
    color: #37d243;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > div {
    padding-left: 5px;
    margin-top: 30px;
    min-height: 250px;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > div > a {
    color: #444;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.8px;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > div > a:hover {
    color: #37d243;
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right {
    width: 17%;
    height: 100%;
    float: left;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) {
    margin-bottom: 30px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(1) {
    margin: 0;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #37d243;
    font-weight: 500;
    letter-spacing: -0.8px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(1)::before {
    content: "";
    width: 26px;
    height: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: url("./img/ico_login.png") left 0;
    margin-right: 3px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > span {
    display: inline-block;
    transform: translateY(50%);
    margin: 0 8px;
    width: 1px;
    height: 22px;
    background: rgba(0, 0, 0, 0.2);
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(2) {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #000;
    font-weight: 500;
    letter-spacing: -0.8px;
    margin: 0;
    padding: 0;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(2)::before {
    content: "";
    width: 26px;
    height: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: url("./img/ico_join.png") left 0;
    margin-right: 3px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) {
    margin-bottom: 30px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 52px;
    border-radius: 50px;
    border: 1px solid #999;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 8px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(3) {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 52px;
    border-radius: 50px;
    border: 1px solid #999;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a::before {
    content: "";
    position: absolute;
    left: 30px;
    width: 26px;
    height: 26px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(1)::before {
    content: "";
    background: url("./img/ico_sitelink_type1.png") no-repeat left 0px top 50%;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(2)::before {
    content: "";
    background: url("./img/ico_sitelink_type2.png") no-repeat left 0px top 50%;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(3)::before {
    content: "";
    background: url("./img/ico_sitelink_type3.png") no-repeat left 0px top 50%;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) {
    position: relative;
    height: 180px;
    border-radius: 16px;
    background-color: #E8E7FB;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) > a {
    z-index: 220;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) > a > h2 {
    padding: 30px 0 0 30px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) > a > img {
    position: absolute;
    left: 0;
    top: 0;
  }
  header .a-2 .lang .hidden_menu > a {
    content: "";
    position: absolute;
    right: 35px;
    top: 40px;
    width: 24px;
    height: 24px;
    background: url("./img/btn_gnb_close2.png");
    cursor: pointer;
  }
  header .a-2 .lang .hidden_menu::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 6px;
    background-color: #37d243;
  }
  header .a-2 .lang .hidden_menu.active {
    display: flex;
  }
  header .a-2.active {
    z-index: 200;
    position: fixed;
    top: 0;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  header {
    width: 100%;
  }
  header .a-1 {
    width: 100%;
    padding-right: 20px;
    height: 36px;
    display: flex;
    justify-content: right;
    align-items: center;
  }
  header .a-1 a {
    padding: 0 10px;
    font-size: 14px;
    font-weight: 400;
    color: #555;
    text-align: center;
    line-height: 2.14;
    letter-spacing: -0.56px;
  }
  header .a-1 a:nth-of-type(1), header .a-1 a:nth-of-type(2) {
    position: relative;
  }
  header .a-1 a:nth-of-type(1)::after, header .a-1 a:nth-of-type(2)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 1px;
    height: 12px;
    background-color: #555;
  }
  header .a-2 {
    z-index: 100;
    border-bottom: 1px solid #dbe1dc;
    background-color: white;
    margin: 0 auto;
    width: 100%;
    height: 104px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  header .a-2 > h1 {
    margin: 0;
  }
  header .a-2 > h1 img {
    font-size: 0;
    padding: 20px 0;
  }
  header .a-2 .a-3 {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .a-2 .a-3 > div {
    position: relative;
    width: 150px;
  }
  header .a-2 .a-3 > div > a {
    padding: 38px 0 34px;
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 15px;
    font-weight: 700;
    color: #000;
    letter-spacing: -0.8px;
    text-align: center;
  }
  header .a-2 .a-3 > div > a:hover {
    color: #37d243;
  }
  header .a-2 .a-3 > div > a:hover + ul {
    display: block;
  }
  header .a-2 .a-3 > div > ul {
    display: none;
    position: absolute;
    left: 50%;
    top: 80px;
    background-color: #37d243;
    border-radius: 16px;
    padding: 25px 20px 25px;
    transform: translateX(-50%);
    z-index: 100;
  }
  header .a-2 .a-3 > div > ul > li {
    display: inline-block;
  }
  header .a-2 .a-3 > div > ul > li > a {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.78;
    letter-spacing: -0.72px;
    white-space: nowrap;
  }
  header .a-2 .a-3 > div > ul > li > a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  header .a-2 .a-3 > div > ul:hover {
    display: block;
  }
  header .a-2 .menu_lang {
    margin: 0 19px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
  }
  header .a-2 .menu_lang a {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
  }
  header .a-2 .menu_lang a::after {
    content: "arrow_drop_down";
    font-family: "Material Symbols Outlined";
    margin: 0 5px;
  }
  header .a-2 .lang {
    width: 30px;
    height: 30px;
    position: relative;
  }
  header .a-2 .lang > a {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  header .a-2 .lang > a > img {
    width: 100%;
  }
  header .a-2 .lang .hidden_menu {
    display: none;
    align-items: center;
    z-index: 200;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #fff;
    width: 100%;
    height: 100vh;
  }
  header .a-2 .lang .hidden_menu .hidden {
    margin: 0 auto;
    padding: 100px 0;
    width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .a-2 .lang .hidden_menu .hidden > nav {
    width: 75%;
    height: 100%;
    padding: 0 8% 0 0;
    display: flex;
    justify-content: none;
    align-items: top;
    flex-wrap: wrap;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 {
    width: 25%;
    height: 50%;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > a {
    font-size: 34px;
    font-weight: 700;
    letter-spacing: -1.76px;
    color: #000;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > a:hover {
    color: #37d243;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > div {
    padding-left: 5px;
    margin-top: 30px;
    min-height: 250px;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > div > a {
    color: #444;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.8px;
  }
  header .a-2 .lang .hidden_menu .hidden > nav .hi_menu7 > div > a:hover {
    color: #37d243;
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right {
    width: 17%;
    height: 100%;
    float: left;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) {
    margin-bottom: 30px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(1) {
    margin: 0;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #37d243;
    font-weight: 500;
    letter-spacing: -0.8px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(1)::before {
    content: "";
    width: 26px;
    height: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: url("./img/ico_login.png") left 0;
    margin-right: 3px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > span {
    display: inline-block;
    transform: translateY(50%);
    margin: 0 8px;
    width: 1px;
    height: 22px;
    background: rgba(0, 0, 0, 0.2);
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(2) {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #000;
    font-weight: 500;
    letter-spacing: -0.8px;
    margin: 0;
    padding: 0;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(1) > a:nth-of-type(2)::before {
    content: "";
    width: 26px;
    height: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: url("./img/ico_join.png") left 0;
    margin-right: 3px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) {
    margin-bottom: 30px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 52px;
    border-radius: 50px;
    border: 1px solid #999;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 8px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(3) {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 52px;
    border-radius: 50px;
    border: 1px solid #999;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a::before {
    content: "";
    position: absolute;
    left: 30px;
    width: 26px;
    height: 26px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(1)::before {
    content: "";
    background: url("./img/ico_sitelink_type1.png") no-repeat left 0px top 50%;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(2)::before {
    content: "";
    background: url("./img/ico_sitelink_type2.png") no-repeat left 0px top 50%;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(2) > a:nth-of-type(3)::before {
    content: "";
    background: url("./img/ico_sitelink_type3.png") no-repeat left 0px top 50%;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) {
    position: relative;
    height: 180px;
    border-radius: 16px;
    background-color: #E8E7FB;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) > a {
    z-index: 220;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) > a > h2 {
    padding: 30px 0 0 30px;
  }
  header .a-2 .lang .hidden_menu .hidden .hidden_right > div:nth-of-type(3) > a > img {
    position: absolute;
    left: 0;
    top: 0;
  }
  header .a-2 .lang .hidden_menu > a {
    content: "";
    position: absolute;
    right: 35px;
    top: 40px;
    width: 24px;
    height: 24px;
    background: url("./img/btn_gnb_close2.png");
    cursor: pointer;
  }
  header .a-2 .lang .hidden_menu::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 6px;
    background-color: #37d243;
  }
  header .a-2 .lang .hidden_menu.active {
    display: flex;
  }
  header .a-2.active {
    z-index: 200;
    position: fixed;
    top: 0;
  }
}
@media (max-width: 480px) {
  footer {
    width: 100%;
    background-color: #f0f0f0;
  }
  footer .j-1 {
    display: block;
    position: relative;
    width: 100%;
    height: 328px;
    padding: 40px 0 40px 40px;
  }
  footer .j-1 .j-2 {
    width: 100%;
    height: 100%;
    position: relative;
  }
  footer .j-1 .j-2 > a {
    display: inline-block;
    padding-bottom: 30.8px;
  }
  footer .j-1 .j-2 .j-4 > p {
    position: absolute;
    left: 0;
    top: 200px;
    font-size: 7px;
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: -0.3px;
    text-align: left;
    color: #787878;
  }
  footer .j-1 .j-2 > p {
    position: absolute;
    left: 0;
    top: 230px;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: -0.56px;
    text-align: left;
    color: #787878;
  }
  footer .j-1 .j-2 .j-5 {
    display: none;
    padding-top: 20px;
  }
  footer .j-1 .j-2 .j-5 > a > img {
    padding-right: 15px;
  }
  footer .j-1 .j-3 {
    position: absolute;
    left: 40px;
    top: 65px;
    height: 50%;
    vertical-align: top;
  }
  footer .j-1 .j-3 > p {
    display: none;
    color: #8059ea;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: bold;
    line-height: 1.88;
  }
  footer .j-1 .j-3 .j-6 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  footer .j-1 .j-3 .j-6 .j-7 {
    padding: 19px 40px 0 0;
    height: 100%;
  }
  footer .j-1 .j-3 .j-6 .j-7 > p > a {
    font-size: 10px;
    color: #787878;
    line-height: 2.13;
    letter-spacing: -0.3px;
  }
  footer .j-1 .j-3 .j-6 .j-7 .person > a {
    color: #000;
    font-weight: 700;
  }
  footer .j-1 .j-3:nth-of-type(3) {
    position: absolute;
    left: 260px;
    height: 50%;
    vertical-align: top;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  footer {
    width: 100%;
    background-color: #f0f0f0;
  }
  footer .j-1 {
    display: block;
    position: relative;
    width: 100%;
    height: 328px;
    padding: 40px 0 40px 60px;
  }
  footer .j-1 .j-2 {
    width: 100%;
    height: 100%;
    position: relative;
  }
  footer .j-1 .j-2 > a {
    display: inline-block;
    padding-bottom: 30.8px;
  }
  footer .j-1 .j-2 .j-4 > p {
    position: absolute;
    left: 0;
    top: 200px;
    font-size: 7px;
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: -0.3px;
    text-align: left;
    color: #787878;
  }
  footer .j-1 .j-2 > p {
    position: absolute;
    left: 0;
    top: 230px;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: -0.56px;
    text-align: left;
    color: #787878;
  }
  footer .j-1 .j-2 .j-5 {
    display: none;
    padding-top: 20px;
  }
  footer .j-1 .j-2 .j-5 > a > img {
    padding-right: 15px;
  }
  footer .j-1 .j-3 {
    position: absolute;
    left: 60px;
    top: 65px;
    height: 50%;
    vertical-align: top;
  }
  footer .j-1 .j-3 > p {
    display: none;
    color: #8059ea;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: bold;
    line-height: 1.88;
  }
  footer .j-1 .j-3 .j-6 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  footer .j-1 .j-3 .j-6 .j-7 {
    padding: 19px 40px 0 0;
    height: 100%;
  }
  footer .j-1 .j-3 .j-6 .j-7 > p > a {
    font-size: 10px;
    color: #787878;
    line-height: 2.13;
    letter-spacing: -0.3px;
  }
  footer .j-1 .j-3 .j-6 .j-7 .person > a {
    color: #000;
    font-weight: 700;
  }
  footer .j-1 .j-3:nth-of-type(3) {
    position: absolute;
    left: 280px;
    height: 50%;
    vertical-align: top;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  footer {
    width: 100%;
    background-color: #f0f0f0;
  }
  footer .j-1 {
    width: 100%;
    height: 328px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-items: top;
    margin: 0 auto;
    padding: 60px 0 60px 20px;
    background-color: #f0f0f0;
  }
  footer .j-1 .j-2 {
    width: 40%;
  }
  footer .j-1 .j-2 > a {
    display: inline-block;
    padding-bottom: 30.8px;
  }
  footer .j-1 .j-2 .j-4 > p {
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: -0.64px;
    text-align: left;
    color: #787878;
  }
  footer .j-1 .j-2 > p {
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: -0.56px;
    text-align: left;
    color: #787878;
  }
  footer .j-1 .j-2 .j-5 {
    padding-top: 20px;
  }
  footer .j-1 .j-2 .j-5 > a > img {
    padding-right: 15px;
  }
  footer .j-1 .j-3 {
    height: 100%;
    vertical-align: top;
  }
  footer .j-1 .j-3 > p {
    color: #8059ea;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: bold;
    line-height: 1.88;
  }
  footer .j-1 .j-3 .j-6 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  footer .j-1 .j-3 .j-6 .j-7 {
    padding: 19px 40px 0 0;
    height: 100%;
  }
  footer .j-1 .j-3 .j-6 .j-7 > p > a {
    font-size: 11px;
    color: #787878;
    line-height: 2.13;
    letter-spacing: -0.3px;
  }
  footer .j-1 .j-3 .j-6 .j-7 .person > a {
    color: #000;
    font-weight: 700;
  }
}
@media (max-width: 480px) {
  .intro_1 {
    padding-top: 103px;
    width: 100%;
  }
  .intro_1 > .a-1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 273px;
    width: 100%;
    margin: 0 auto;
  }
  .intro_1 > .a-1 > p {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3636;
    letter-spacing: -1.76px;
    text-align: center;
  }
  .intro_1 > .a-1 .a-2 {
    position: absolute;
    right: 116px;
    bottom: 30px;
  }
  .intro_1 > .a-1 .a-2 > a {
    margin-left: 15px;
  }
  .intro_1 > .a-1 .a-3 {
    position: absolute;
    right: 30px;
    bottom: 32px;
  }
  .intro_1 > .a-1 .a-3 > a {
    margin-left: 8px;
  }
  .intro_2 {
    width: 100%;
  }
  .intro_2 > ul {
    background-color: #313842;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
  .intro_2 > ul li {
    width: 100%;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .intro_2 > ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.48px;
  }
  .intro_2 > ul li.active {
    background-color: #37d243;
    border-radius: 50px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .intro_1 {
    padding-top: 103px;
    width: 100%;
  }
  .intro_1 > .a-1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 273px;
    width: 100%;
    margin: 0 auto;
  }
  .intro_1 > .a-1 > p {
    color: #000;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.3636;
    letter-spacing: -1.76px;
    text-align: center;
  }
  .intro_1 > .a-1 .a-2 {
    position: absolute;
    right: 116px;
    bottom: 30px;
  }
  .intro_1 > .a-1 .a-2 > a {
    margin-left: 15px;
  }
  .intro_1 > .a-1 .a-3 {
    position: absolute;
    right: 30px;
    bottom: 32px;
  }
  .intro_1 > .a-1 .a-3 > a {
    margin-left: 8px;
  }
  .intro_2 {
    width: 100%;
  }
  .intro_2 > ul {
    background-color: #313842;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
  .intro_2 > ul li {
    width: 100%;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .intro_2 > ul li a {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.48px;
  }
  .intro_2 > ul li.active {
    background-color: #37d243;
    border-radius: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  .intro_1 {
    width: 100%;
  }
  .intro_1 > .a-1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 273px;
    width: 100%;
    margin: 0 auto;
  }
  .intro_1 > .a-1 > p {
    color: #000;
    font-size: 44px;
    font-weight: 700;
    line-height: 1.3636;
    letter-spacing: -1.76px;
    text-align: center;
  }
  .intro_1 > .a-1 .a-2 {
    position: absolute;
    right: 116px;
    bottom: 30px;
  }
  .intro_1 > .a-1 .a-2 > a {
    margin-left: 15px;
  }
  .intro_1 > .a-1 .a-3 {
    position: absolute;
    right: 30px;
    bottom: 32px;
  }
  .intro_1 > .a-1 .a-3 > a {
    margin-left: 8px;
  }
  .intro_2 {
    width: 100%;
  }
  .intro_2 > ul {
    background-color: #313842;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
  .intro_2 > ul li {
    width: 100%;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .intro_2 > ul li a {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: -0.48px;
  }
  .intro_2 > ul li.active {
    background-color: #37d243;
    border-radius: 50px;
  }
}
.content_index > div {
  width: 1280px;
  margin: 0 auto;
  display: none;
  padding-top: 65px;
}
.content_index > div .whole_nav {
  margin-left: 4%;
}
.content_index > div .whole_nav > a {
  display: block;
  font-size: 17px;
  font-weight: 400;
  line-height: 2.35;
  color: #000;
}
.content_index > div .whole_nav > a.act {
  color: #37d243;
  font-weight: 700;
}
.content_index > div .whole_nav > a.act::after {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  transform: rotate(-45deg);
  border-right: 3px solid #37d243;
  border-bottom: 3px solid #37d243;
  margin-left: 20px;
}
.content_index > div .whole_nav > a:hover {
  color: #37d243;
  font-weight: 700;
}
.content_index > div .whole_nav > a:hover::after {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  transform: rotate(-45deg);
  border-right: 3px solid #37d243;
  border-bottom: 3px solid #37d243;
  margin-left: 20px;
}
.content_index > div .whole_content {
  padding-top: 20px;
  width: 75%;
}
.content_index > div .whole_content .detail_content .top_nav {
  margin-bottom: 30px;
}
.content_index > div .whole_content .detail_content .top_nav > a {
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 30px;
  padding: 5px 18px;
  margin-right: 3px;
  color: #666;
}
.content_index > div .whole_content .detail_content .top_nav > a:hover {
  border: 1px solid #000;
  color: #000;
}
.content_index > div .whole_content .detail_content .top_nav > a.active {
  border: 1px solid #000;
  color: #000;
}
.content_index > div .whole_content .detail_content .table {
  margin-bottom: 30px;
  position: relative;
  width: 100%;
  border-top: 1px solid #000;
  border-bottom: 1px solid #ddd;
  background: url(./img3/th_bg_view.gif);
}
.content_index > div .whole_content .detail_content .table li {
  width: 88%;
  display: flex;
  justify-content: none;
  align-items: center;
  padding: 15px 0;
}
.content_index > div .whole_content .detail_content .table li b {
  width: 150px;
  text-align: left;
  padding-left: 20px;
}
.content_index > div .whole_content .detail_content .table li .money {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content_index > div .whole_content .detail_content .table li .money .search_radio {
  display: inline-flex;
  align-items: center;
}
.content_index > div .whole_content .detail_content .table li .money .search_radio > label {
  font-size: 13px;
  color: #666;
  margin-right: 20px;
}
.content_index > div .whole_content .detail_content .table li .money .search_money > input {
  width: 88px;
  height: 28px;
  margin-right: 5px;
  border: 1px solid #b4b4b4;
  outline: none;
}
.content_index > div .whole_content .detail_content .table li .search_submit {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.content_index > div .whole_content .detail_content .table li .search_submit > input {
  display: block;
  margin: 0 auto;
  width: 80px;
}
.content_index > div .whole_content .detail_content .table li .search_submit > input:nth-of-type(1) {
  height: 50px;
  margin-bottom: 10px;
}
.content_index > div .whole_content .detail_content .table li .search_text {
  width: 100%;
}
.content_index > div .whole_content .detail_content .table li .search_text > span > input {
  height: 28px;
  width: 100%;
  border: 1px solid #b4b4b4;
  outline: none;
}
.content_index > div .whole_content .detail_content .table li:nth-of-type(1) {
  border-bottom: 1px solid #ddd;
}
.content_index > div .whole_content .detail_content .top_nav2 {
  margin-bottom: 30px;
}
.content_index > div .whole_content .detail_content .top_nav2 > a {
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 30px;
  padding: 5px 18px;
  margin-right: 3px;
  color: #666;
}
.content_index > div .whole_content .detail_content .top_nav2 > a.active {
  border: 1px solid #000;
  color: #000;
}
.content_index > div .whole_content .detail_content .top_nav2 > a:hover {
  border: 1px solid #000;
  color: #000;
}
.content_index > div .whole_content .detail_content .whole_product {
  width: 100%;
  margin: 0 auto 20px;
}
.content_index > div .whole_content .detail_content .whole_product .d-1 {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.content_index > div .whole_content .detail_content .whole_product .d-1 .d {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
}
.content_index > div .whole_content .detail_content .whole_product .d-1 .d .miss {
  margin-bottom: 20px;
  white-space: nowrap;
  width: 224px;
  height: 340px;
  border-radius: 22px;
  transition: padding 0.34s ease-in-out;
}
.content_index > div .whole_content .detail_content .whole_product .d-1 .d .miss .d-2-1 {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 16px;
  border: 1px solid #ddd;
}
.content_index > div .whole_content .detail_content .whole_product .d-1 .d .miss .d-2-1 a {
  padding: 22px 8px 0;
  display: inline-block;
  width: 224px;
  height: 100%;
}
.content_index > div .whole_content .detail_content .whole_product .d-1 .d .miss .d-2-1 a > img {
  position: absolute;
  left: 50%;
  top: 25px;
  transform: translateX(-50%) scale(0.9);
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in;
  box-sizing: border-box;
  max-width: 200px;
  overflow: hidden;
}
.content_index > div .whole_content .detail_content .whole_product .d-1 .d .miss .d-2-1 a > div {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translateX(-50%);
}
.content_index > div .whole_content .detail_content .whole_product .d-1 .d .miss .d-2-1 a > div p {
  padding: 12px;
  font-size: 18px;
  line-height: 1.11;
  letter-spacing: -0.72px;
  color: #000;
  text-align: center;
  font-weight: normal;
}
.content_index > div .whole_content .detail_content .whole_product .d-1 .d .miss .d-2-1 a > div strong {
  font-size: 24px;
  letter-spacing: -0.48px;
  color: #222;
  text-align: center;
  font-weight: bold;
}
.content_index > div .whole_content .detail_content .whole_product .d-1 .d .miss .d-2-1 a > div span {
  font-size: 20px;
  font-weight: normal;
  padding-left: 2px;
}
.content_index > div .whole_content .detail_content .whole_product .d-1 .d .miss .d-2-1 a .tag {
  position: absolute;
  left: 75%;
  top: 20px;
  width: 62px;
  height: 62px;
}
.content_index > div .whole_content .detail_content .whole_product .d-1 .d .miss:hover {
  padding: 7px;
  background: linear-gradient(45deg, #50e2c4, #895eee);
}
.content_index > div .whole_content .detail_content .whole_product .d-1 .d .miss:hover a > img {
  transform: translateX(-50%) scale(1);
}
.content_index > div .whole_content .detail_content .whole_show {
  margin: 0 auto 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.content_index > div .whole_content .detail_content .whole_show .whole_add {
  width: 80%;
}
.content_index > div .whole_content .detail_content .whole_show .whole_add > a {
  display: inline-flex;
  width: 100%;
  height: 37px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #dcdcdc;
}
.content_index > div .whole_content .detail_content .whole_show .whole_add > a::after {
  content: "";
  width: 9px;
  height: 6px;
  background: url(./img3/arrow_more.png);
  margin-left: 20px;
}
.content_index > div .whole_content .detail_content .whole_show .whole_up {
  width: 20%;
  margin: 0 auto;
}
.content_index > div .whole_content .detail_content .whole_show .whole_up > a {
  display: inline-flex;
  width: 100%;
  height: 37px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #dcdcdc;
}
.content_index > div .whole_content .detail_content .whole_show .whole_up > a::after {
  content: "";
  width: 9px;
  height: 6px;
  background: url(./img3/arrow_top.png);
  margin-left: 20px;
}
.content_index > div .whole_content .detail_content.active {
  display: none;
}
.content_index > div .whole_content .product_detail {
  display: none;
}
.content_index > div .whole_content .product_detail.active {
  display: block;
}
.content_index > div.active {
  display: flex;
  justify-content: space-between;
  align-items: none;
}

@media (max-width: 480px) {
  .content_index > div {
    width: 100%;
    margin: 0 auto;
    display: none;
    padding-top: 65px;
  }
  .content_index > div .whole_nav {
    margin-left: 0%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
  }
  .content_index > div .whole_nav > a {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 2.35;
    color: #000;
  }
  .content_index > div .whole_nav > a:nth-of-type(1) {
    color: #37d243;
    font-weight: 700;
  }
  .content_index > div .whole_nav > a:nth-of-type(1)::after {
    content: "";
    display: none;
    width: 8px;
    height: 8px;
    transform: rotate(-45deg);
    border-right: 3px solid #37d243;
    border-bottom: 3px solid #37d243;
    margin-left: 20px;
  }
  .content_index > div .whole_content {
    padding: 0 10px;
    width: 100%;
  }
  .content_index > div .whole_content .top_nav {
    margin-bottom: 20px;
  }
  .content_index > div .whole_content .top_nav > a {
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 4px 12px;
    margin-right: 3px;
    color: #666;
    font-size: 10px;
  }
  .content_index > div .whole_content .table {
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    border-top: 1px solid #000;
    border-bottom: 1px solid #ddd;
    background: url(./img3/th_bg_view.gif);
  }
  .content_index > div .whole_content .table li {
    width: 80%;
    display: flex;
    justify-content: none;
    align-items: center;
    padding: 15px 0;
  }
  .content_index > div .whole_content .table li b {
    width: 120px;
    text-align: left;
    padding-left: 20px;
    font-size: 12px;
  }
  .content_index > div .whole_content .table li .money {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content_index > div .whole_content .table li .money .search_radio {
    display: inline-flex;
    align-items: center;
  }
  .content_index > div .whole_content .table li .money .search_radio > input {
    margin: 0;
    display: block;
  }
  .content_index > div .whole_content .table li .money .search_radio > label {
    display: block;
    font-size: 7px;
    color: #666;
    margin: 0 5px;
  }
  .content_index > div .whole_content .table li .money .search_money {
    display: inline-block;
    padding: 0;
  }
  .content_index > div .whole_content .table li .money .search_money > input {
    width: 60px;
    height: 20px;
    margin-right: 5px;
    border: 1px solid #b4b4b4;
    outline: none;
  }
  .content_index > div .whole_content .table li .money .search_money > span {
    font-size: 12px;
  }
  .content_index > div .whole_content .table li .search_submit {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  .content_index > div .whole_content .table li .search_submit > input {
    display: block;
    margin: 0 auto;
    width: 60px;
  }
  .content_index > div .whole_content .table li .search_submit > input:nth-of-type(1) {
    height: 50px;
    margin-bottom: 10px;
  }
  .content_index > div .whole_content .table li .search_text {
    width: 100%;
  }
  .content_index > div .whole_content .table li .search_text > span > input {
    height: 24px;
    width: 100%;
    border: 1px solid #b4b4b4;
    outline: none;
  }
  .content_index > div .whole_content .table li:nth-of-type(1) {
    border-bottom: 1px solid #ddd;
  }
  .content_index > div .whole_content .top_nav2 {
    margin-bottom: 20px;
  }
  .content_index > div .whole_content .top_nav2 > a {
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 3px 10px;
    margin-right: 1px;
    color: #666;
    font-size: 9px;
  }
  .content_index > div .whole_content .whole_product {
    width: 100%;
    margin: 0 auto 20px;
  }
  .content_index > div .whole_content .whole_product .d-1 {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .content_index > div .whole_content .whole_product .d-1 .d {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss {
    margin-bottom: 15px;
    white-space: nowrap;
    position: relative;
    width: 225px;
    height: 338px;
    border-radius: 22px;
    transition: padding 0.34s ease-in-out;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 16px;
    border: 1px solid #ddd;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a {
    padding: 22px 8px 0;
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a > img {
    width: 100%;
    margin: 0 auto;
    transform: scale(100%);
    transition: 0.34s;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a p {
    padding: 12px;
    font-size: 13px;
    line-height: 1.11;
    letter-spacing: -0.72px;
    color: #000;
    text-align: center;
    font-weight: normal;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a > div {
    text-align: center;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a > div strong {
    font-size: 20px;
    letter-spacing: -0.48px;
    color: #222;
    text-align: center;
    font-weight: bold;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a > div span {
    font-size: 20px;
    font-weight: normal;
    padding-left: 2px;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a .tag {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 62px;
    height: 62px;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss:hover {
    padding: 7px;
    background: linear-gradient(45deg, #50e2c4, #895eee);
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss:hover ~ .miss > img {
    transform: scale(115%);
  }
  .content_index > div .whole_content .whole_product .d-1 .d:nth-of-type(2) {
    display: none;
  }
  .content_index > div .whole_content .whole_product .d-1 .d:nth-of-type(3) {
    display: none;
  }
  .content_index > div .whole_content .whole_show {
    margin: 0 auto 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .content_index > div .whole_content .whole_show .whole_add {
    width: 80%;
  }
  .content_index > div .whole_content .whole_show .whole_add > a {
    display: inline-flex;
    width: 100%;
    height: 37px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #dcdcdc;
  }
  .content_index > div .whole_content .whole_show .whole_add > a::after {
    content: "";
    width: 9px;
    height: 6px;
    background: url(./img3/arrow_more.png);
    margin-left: 20px;
  }
  .content_index > div .whole_content .whole_show .whole_up {
    width: 20%;
    margin: 0 auto;
  }
  .content_index > div .whole_content .whole_show .whole_up > a {
    display: inline-flex;
    width: 100%;
    height: 37px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #dcdcdc;
  }
  .content_index > div .whole_content .whole_show .whole_up > a::after {
    content: "";
    width: 9px;
    height: 6px;
    background: url(./img3/arrow_top.png);
    margin-left: 20px;
  }
  .content_index > div.active {
    display: block;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .content_index > div {
    width: 100%;
    margin: 0 auto;
    display: none;
    padding-top: 65px;
  }
  .content_index > div .whole_nav {
    margin-left: 0%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
  }
  .content_index > div .whole_nav > a {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 2.35;
    color: #000;
  }
  .content_index > div .whole_nav > a:nth-of-type(1) {
    color: #37d243;
    font-weight: 700;
  }
  .content_index > div .whole_nav > a:nth-of-type(1)::after {
    content: "";
    display: none;
    width: 8px;
    height: 8px;
    transform: rotate(-45deg);
    border-right: 3px solid #37d243;
    border-bottom: 3px solid #37d243;
    margin-left: 20px;
  }
  .content_index > div .whole_content {
    padding: 0 10px;
    width: 100%;
  }
  .content_index > div .whole_content .top_nav {
    margin-bottom: 20px;
  }
  .content_index > div .whole_content .top_nav > a {
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 4px 12px;
    margin-right: 3px;
    color: #666;
    font-size: 10px;
  }
  .content_index > div .whole_content .table {
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    border-top: 1px solid #000;
    border-bottom: 1px solid #ddd;
    background: url(./img3/th_bg_view.gif);
  }
  .content_index > div .whole_content .table li {
    width: 80%;
    display: flex;
    justify-content: none;
    align-items: center;
    padding: 15px 0;
  }
  .content_index > div .whole_content .table li b {
    width: 120px;
    text-align: left;
    padding-left: 20px;
    font-size: 12px;
  }
  .content_index > div .whole_content .table li .money {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content_index > div .whole_content .table li .money .search_radio {
    display: inline-flex;
    align-items: center;
  }
  .content_index > div .whole_content .table li .money .search_radio > input {
    margin: 0;
    display: block;
  }
  .content_index > div .whole_content .table li .money .search_radio > label {
    display: block;
    font-size: 7px;
    color: #666;
    margin: 0 5px;
  }
  .content_index > div .whole_content .table li .money .search_money {
    display: inline-block;
    padding: 0;
  }
  .content_index > div .whole_content .table li .money .search_money > input {
    width: 60px;
    height: 20px;
    margin-right: 5px;
    border: 1px solid #b4b4b4;
    outline: none;
  }
  .content_index > div .whole_content .table li .money .search_money > span {
    font-size: 12px;
  }
  .content_index > div .whole_content .table li .search_submit {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  .content_index > div .whole_content .table li .search_submit > input {
    display: block;
    margin: 0 auto;
    width: 60px;
  }
  .content_index > div .whole_content .table li .search_submit > input:nth-of-type(1) {
    height: 50px;
    margin-bottom: 10px;
  }
  .content_index > div .whole_content .table li .search_text {
    width: 100%;
  }
  .content_index > div .whole_content .table li .search_text > span > input {
    height: 24px;
    width: 100%;
    border: 1px solid #b4b4b4;
    outline: none;
  }
  .content_index > div .whole_content .table li:nth-of-type(1) {
    border-bottom: 1px solid #ddd;
  }
  .content_index > div .whole_content .top_nav2 {
    margin-bottom: 20px;
  }
  .content_index > div .whole_content .top_nav2 > a {
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 3px 10px;
    margin-right: 1px;
    color: #666;
    font-size: 9px;
  }
  .content_index > div .whole_content .whole_product {
    width: 100%;
    margin: 0 auto 20px;
  }
  .content_index > div .whole_content .whole_product .d-1 {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .content_index > div .whole_content .whole_product .d-1 .d {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss {
    margin-bottom: 15px;
    white-space: nowrap;
    position: relative;
    width: 225px;
    height: 338px;
    border-radius: 22px;
    transition: padding 0.34s ease-in-out;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 16px;
    border: 1px solid #ddd;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a {
    padding: 22px 8px 0;
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a > img {
    width: 100%;
    margin: 0 auto;
    transform: translateX(-50%) scale(0.9);
    transition: 0.34s;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a > div {
    text-align: center;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a > div p {
    padding: 12px;
    font-size: 17px;
    line-height: 1.11;
    letter-spacing: -0.72px;
    color: #000;
    text-align: center;
    font-weight: normal;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a > div strong {
    font-size: 20px;
    letter-spacing: -0.48px;
    color: #222;
    text-align: center;
    font-weight: bold;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a > div span {
    font-size: 20px;
    font-weight: normal;
    padding-left: 2px;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a .tag {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 62px;
    height: 62px;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss:hover {
    padding: 7px;
    background: linear-gradient(45deg, #50e2c4, #895eee);
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss:hover a > img {
    transform: translateX(-50%) scale(1);
  }
  .content_index > div .whole_content .whole_product .d-1 .d:nth-of-type(2) {
    display: none;
  }
  .content_index > div .whole_content .whole_product .d-1 .d:nth-of-type(3) {
    display: none;
  }
  .content_index > div .whole_content .whole_show {
    margin: 0 auto 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .content_index > div .whole_content .whole_show .whole_add {
    width: 80%;
  }
  .content_index > div .whole_content .whole_show .whole_add > a {
    display: inline-flex;
    width: 100%;
    height: 37px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #dcdcdc;
  }
  .content_index > div .whole_content .whole_show .whole_add > a::after {
    content: "";
    width: 9px;
    height: 6px;
    background: url(./img3/arrow_more.png);
    margin-left: 20px;
  }
  .content_index > div .whole_content .whole_show .whole_up {
    width: 20%;
    margin: 0 auto;
  }
  .content_index > div .whole_content .whole_show .whole_up > a {
    display: inline-flex;
    width: 100%;
    height: 37px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #dcdcdc;
  }
  .content_index > div .whole_content .whole_show .whole_up > a::after {
    content: "";
    width: 9px;
    height: 6px;
    background: url(./img3/arrow_top.png);
    margin-left: 20px;
  }
  .content_index > div.active {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  .content_index > div {
    width: 768px;
    margin: 0 auto;
    display: none;
    padding-top: 65px;
  }
  .content_index > div .whole_nav {
    margin-left: 4%;
  }
  .content_index > div .whole_nav > a {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 2.35;
    color: #000;
  }
  .content_index > div .whole_nav > a:nth-of-type(1) {
    color: #37d243;
    font-weight: 700;
  }
  .content_index > div .whole_nav > a:nth-of-type(1)::after {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    transform: rotate(-45deg);
    border-right: 3px solid #37d243;
    border-bottom: 3px solid #37d243;
    margin-left: 20px;
  }
  .content_index > div .whole_content {
    padding: 20px 20px 0 0;
    width: 75%;
  }
  .content_index > div .whole_content .top_nav {
    margin-bottom: 30px;
  }
  .content_index > div .whole_content .top_nav > a {
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 4px 15px;
    margin-right: 3px;
    color: #666;
  }
  .content_index > div .whole_content .table {
    margin-bottom: 30px;
    position: relative;
    width: 100%;
    border-top: 1px solid #000;
    border-bottom: 1px solid #ddd;
    background: url(./img3/th_bg_view.gif);
  }
  .content_index > div .whole_content .table li {
    width: 80%;
    display: flex;
    justify-content: none;
    align-items: center;
    padding: 15px 0;
  }
  .content_index > div .whole_content .table li b {
    width: 150px;
    text-align: left;
    padding-left: 20px;
  }
  .content_index > div .whole_content .table li .money {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content_index > div .whole_content .table li .money .search_radio {
    display: inline-flex;
    align-items: center;
  }
  .content_index > div .whole_content .table li .money .search_radio > input {
    margin: 0;
    display: block;
  }
  .content_index > div .whole_content .table li .money .search_radio > label {
    display: block;
    font-size: 7px;
    color: #666;
    margin: 0 5px;
  }
  .content_index > div .whole_content .table li .money .search_money > input {
    width: 78px;
    height: 20px;
    margin-right: 5px;
    border: 1px solid #b4b4b4;
    outline: none;
  }
  .content_index > div .whole_content .table li .money .search_money span {
    font-size: 12px;
  }
  .content_index > div .whole_content .table li .search_submit {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  .content_index > div .whole_content .table li .search_submit > input {
    display: block;
    margin: 0 auto;
    width: 80px;
  }
  .content_index > div .whole_content .table li .search_submit > input:nth-of-type(1) {
    height: 50px;
    margin-bottom: 10px;
  }
  .content_index > div .whole_content .table li .search_text {
    width: 100%;
  }
  .content_index > div .whole_content .table li .search_text > span > input {
    height: 28px;
    width: 100%;
    border: 1px solid #b4b4b4;
    outline: none;
  }
  .content_index > div .whole_content .table li:nth-of-type(1) {
    border-bottom: 1px solid #ddd;
  }
  .content_index > div .whole_content .top_nav2 {
    margin-bottom: 30px;
  }
  .content_index > div .whole_content .top_nav2 > a {
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 4px 15px;
    margin-right: 3px;
    color: #666;
  }
  .content_index > div .whole_content .whole_product {
    width: 100%;
    margin: 0 auto 20px;
  }
  .content_index > div .whole_content .whole_product .d-1 {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .content_index > div .whole_content .whole_product .d-1 .d {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss {
    margin-bottom: 8px;
    white-space: nowrap;
    position: relative;
    width: 180px;
    height: 270px;
    border-radius: 22px;
    transition: padding 0.34s ease-in-out;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 16px;
    border: 1px solid #ddd;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a {
    padding: 22px 8px 0;
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a > img {
    position: absolute;
    left: 50%;
    top: 5px;
    width: 100%;
    margin: 0 auto;
    transform: translateX(-50%) scale(0.8);
    transition: 0.34s;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a > div {
    text-align: center;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a > div p {
    padding: 12px;
    font-size: 14px;
    line-height: 1.11;
    letter-spacing: -0.72px;
    color: #000;
    text-align: center;
    font-weight: normal;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a > div strong {
    font-size: 20px;
    letter-spacing: -0.48px;
    color: #222;
    text-align: center;
    font-weight: bold;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a > div span {
    font-size: 20px;
    font-weight: normal;
    padding-left: 2px;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss .d-2-1 a .tag {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 62px;
    height: 62px;
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss:hover {
    padding: 7px;
    background: linear-gradient(45deg, #50e2c4, #895eee);
  }
  .content_index > div .whole_content .whole_product .d-1 .d .miss:hover a > img {
    transform: translateX(-50%) scale(0.9);
  }
  .content_index > div .whole_content .whole_product .d-1 .d:nth-of-type(2) {
    display: none;
  }
  .content_index > div .whole_content .whole_product .d-1 .d:nth-of-type(3) {
    display: none;
  }
  .content_index > div .whole_content .whole_show {
    margin: 0 auto 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .content_index > div .whole_content .whole_show .whole_add {
    width: 80%;
  }
  .content_index > div .whole_content .whole_show .whole_add > a {
    display: inline-flex;
    width: 100%;
    height: 37px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #dcdcdc;
  }
  .content_index > div .whole_content .whole_show .whole_add > a::after {
    content: "";
    width: 9px;
    height: 6px;
    background: url(./img3/arrow_more.png);
    margin-left: 20px;
  }
  .content_index > div .whole_content .whole_show .whole_up {
    width: 20%;
    margin: 0 auto;
  }
  .content_index > div .whole_content .whole_show .whole_up > a {
    display: inline-flex;
    width: 100%;
    height: 37px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #dcdcdc;
  }
  .content_index > div .whole_content .whole_show .whole_up > a::after {
    content: "";
    width: 9px;
    height: 6px;
    background: url(./img3/arrow_top.png);
    margin-left: 20px;
  }
  .content_index > div.active {
    display: flex;
    justify-content: space-between;
    align-items: none;
  }
}/*# sourceMappingURL=index3.css.map */