<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./img/logo_top.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <title>NICE TO CU</title>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script defer src="./js/common.js"></script>
    <script defer src="./js/index.js"></script>
</head>
<body>


    <!-- Hello,Friends -->
<main>
    <section class="visual_1">
        <div class="b-1">
            <figure>
                <img src="./img/main_visual_logo_text_pc.png" alt="">
                <img src="./img/main_visual_logo_text_mo.png" alt="">
                <img src="./img/main_visual_illu.png" alt="">
            </figure>
            <div>
                <a href="./index2.html">
                    <p>CU 스토리 보기</p>
                    <span></span>
                </a>
            </div>
        </div>
    </section>

    <!-- 첫번째 배너 -->

    <section class="visual_2">
        <div class="swiper2 mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#">
                    <img src="./img/D539F44832F34240B000967748EF68F3.jpg" alt="">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <img src="./img/EA72B22F9C7A42219E95E96B020C600C.jpg" alt="">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <img src="./img/B3B5C1879C404602A36AB3D0AAF86AA7.jpg" alt="">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <img src="./img/B69E4C391D3441B8873D15151F7996D7.jpg" alt="">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <img src="./img/B728AAE436C1446FBF3963A1CB37D464.jpg" alt="">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <img src="./img/01C5856BEDE5469C89E7632028591846.jpg" alt="">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <img src="./img/87BD0EC0C4E34A838F73B6411F4EF328.jpg" alt="">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <img src="./img/0653CE2517A247BAA0B711A12ADCF733.jpg" alt="">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <img src="./img/8611E1DA829D47AD96D6D08AEACE3661.jpg" alt="">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <img src="./img/309255D7D4B64360854ABA92D7458D8B.jpg" alt="">
                </a>
              </div>
    
    
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper2-pagination"></div>
        </div>
    </section>

    <!-- 핫이슈 -->
    <section class="visual_3">
        <div class="issu">
            <a href="./index3.html">
                <span>핫이슈 상품 모두보기</span>
                <span></span>
            </a>
            <h2>핫이슈</h2>
        </div>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
               
                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8801753110624.jpg" alt="">
                            <div>
                                <p>연세)말차생크림빵</p>
                                <strong>3,400</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <img src="./img/tag_new.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8801771027539.jpg" alt="">
                            <div>
                                <p>도)자이언트고기한쌈매콤</p>
                                <strong>9,900</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <img src="./img/tag_new.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8801771027638.jpg" alt="">
                            <div>
                                <p>면)종가열무김치비빔국수</p>
                                <strong>5,000</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <img src="./img/tag_new.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8809367692772.jpg" alt="">
                            <div>
                                <p>팔도한끼)해초비빔밥</p>
                                <strong>4,900</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <img src="./img/tag_new.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8809411843679.jpg" alt="">
                            <div>
                                <p>이웃집)브라우니약과쿠키</p>
                                <strong>2,700</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <img src="./img/tag_new.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8809523623510.jpg" alt="">
                            <div>
                                <p>참조은)약과타르트</p>
                                <strong>1,800</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <img src="./img/tag_new.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8809523623558.jpg" alt="">
                            <div>
                                <p>참조은)수박롤케이크</p>
                                <strong>3,500</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <img src="./img/tag_new.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8809948340238.jpg" alt="">
                            <div>
                                <p>쿠키런)자이언트로제쫄볶</p>
                                <strong>3,800</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <img src="./img/tag_new.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8809383958210.jpg" alt="">
                            <div>
                                <p>김)상디의볼케이노김밥</p>
                                <strong>3,200</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <img src="./img/tag_new.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8809860730551.jpg" alt="">
                            <div>
                                <p>짱구)짱구마제소바</p>
                                <strong>5,500</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <img src="./img/tag_new.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            
        </div>
    </section>

    <!-- 포켓CU -->
    <section class="visual_4">
        <div class="e-1">
            <div class="e-2">
                <div class="e-3">
                    <span>차별화된 서비스와 풍선한 혜택이 가득!</span>
                    <span>포켓CU APP 사용해보세요 :)</span>
                    <a href="">포켓CU 설치<span></span></a>
                </div>
                <div class="e-4">
                    <img src="./img/app_go_object_img01_pc.png" alt="">
                    <div class="e-5">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- +1 증정상품 -->
    <section class="visual_5">
        <div class="issu">
            <a href="#">
                <span>증정상품 모두보기</span>
                <span></span>
            </a>
            <h2>+1 증정 상품</h2>
        </div>

        <div class="swiper3 mySwiper3">
            <div class="swiper-wrapper">
               
                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8801753110624.jpg" alt="">
                            <div>
                                <p>연세)말차생크림빵</p>
                                <strong>3,400</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <span>1+1</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8801771027539.jpg" alt="">
                            <div>
                                <p>도)자이언트고기한쌈매콤</p>
                                <strong>9,900</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <span>1+1</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8801771027638.jpg" alt="">
                            <div>
                                <p>면)종가열무김치비빔국수</p>
                                <strong>5,000</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <span>1+1</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8809367692772.jpg" alt="">
                            <div>
                                <p>팔도한끼)해초비빔밥</p>
                                <strong>4,900</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <span>1+1</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8809411843679.jpg" alt="">
                            <div>
                                <p>이웃집)브라우니약과쿠키</p>
                                <strong>2,700</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <span>1+1</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8809523623510.jpg" alt="">
                            <div>
                                <p>참조은)약과타르트</p>
                                <strong>1,800</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <span>1+1</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8809523623558.jpg" alt="">
                            <div>
                                <p>참조은)수박롤케이크</p>
                                <strong>3,500</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <span>1+1</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8809948340238.jpg" alt="">
                            <div>
                                <p>쿠키런)자이언트로제쫄볶</p>
                                <strong>3,800</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <span>1+1</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8809383958210.jpg" alt="">
                            <div>
                                <p>김)상디의볼케이노김밥</p>
                                <strong>3,200</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <span>1+1</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="d-2-1">
                        <a href="#">
                            <img src="./img/1_8809860730551.jpg" alt="">
                            <div>
                                <p>짱구)짱구마제소바</p>
                                <strong>5,500</strong><span>원</span>
                            </div>
                            <div class="tag">
                                <span>1+1</span>
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="plus_bottom">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper3-pagination"></div>
            </div>
            
        </div>
    </section>


    <!-- CU상품 -->
    <section class="visual_6">
        <div class="g-1">
            <div class="g-2">
                <div class="g-3">
                    <div class="g-5">
                        <span>지금 나에게 필요한건?</span>
                        <span>CU의 다양한 상품들을 소개합니다!</span>
                    </div>
                    <div class="g-6">
                        <div>
                            <input type="text" placeholder="연세우유 크림빵을 검색해보세요!">
                            <a href="#">
                                <img src="./img/ico_search.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="g-4">
                    <div>
                        <a href="./index3.html">
                            <img src="./img/ico_need_cate01 (1).png" alt="">
                            <p>간편식사</p>
                        </a>
                        <a href="./index3.html">
                            <img src="./img/ico_need_cate02 (1).png" alt="">
                            <p>즉석조리</p>
                        </a>
                        <a href="./index3.html">
                            <img src="./img/ico_need_cate03 (1).png" alt="">
                            <p>스낵</p>
                        </a>
                        <a href="./index3.html">
                            <img src="./img/ico_need_cate04 (1).png" alt="">
                            <p>아이스크림</p>
                        </a>
                        <a href="./index3.html">
                            <img src="./img/ico_need_cate05 (1).png" alt="">
                            <p>식품</p>
                        </a>
                        <a href="./index3.html">
                            <img src="./img/ico_need_cate06 (1).png" alt="">
                            <p>음료</p>
                        </a>
                        <a href="./index3.html">
                            <img src="./img/ico_need_cate07 (1).png" alt="">
                            <p>생활용품</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 창업안내 -->
    <section class="visual_7">
        <div class="f-1">
            <ul>
                <li>
                    <a href="./index5.html">
                        <div>
                            <h2>창업안내</h2>
                            <p>점주님들의 성공을<br>최우선으로 생각하는</p>
                            <span></span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div>
                            <h2>고객센터</h2>
                            <p>상품문의,창업상담 무엇을<br>도와드릴까요?</p>
                            <span></span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <!-- 우리동네CU -->
    <section class="visual_8">
        <div class="g-1">
            <div class="g-2">
                <div class="g-3">
                    <div class="g-5">
                        <span>우리동네<img src="./img/ico_cu.png" alt="cu">어디있지?</span>
                        <span>근처에 있는 CU를 찾아보세요!</span>
                    </div>
                    <div class="g-6">
                        <div>
                            <input type="text" placeholder="점포명 또는 OO동을 입력해보세요.">
                            <a href="#">
                                <img src="./img/ico_search.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="h-4">
                    <div>
                        <img src="./img/img_cu_store.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 스토리 -->
    <section class="visual_9">
        <div class="i-1">
            <h2>스토리</h2>
            <div class="i-2">
                <ul>
                    <li>
                        <a href="#">
                            <h2>성공스토리</h2>
                            <p>경쟁력을 갖춘 안정적인 창업</p>
                            <img src="./img/intro_img04.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h2>BGF Live</h2>
                            <p>BGF Live에서<br>CU 최신 소식을 알아보세요.</p>
                            <img src="./img/stroy_02.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h2>Instagram</h2>
                            <p>밀짚모자 해적단's<br>간식모음.zip</p>
                            <img src="./img/instar.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

</main>

</body>
</html>