<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <article>
        <h2>checkbox 활용</h2>
        <div class="check">
            <input id="c" type="checkbox" name="check">
            <label for="c"><span></span></label>
        </div>
    </article>

    <style>
        article{width: 50%; margin: 100px auto;}
        .check input{
            display: none;
            /* opacity: 0; */
            /* visibility: hidden; */
        }
        .check label{
            display: block;
            width: 60px; height: 26px;
            background-color: #ddd;
            border-radius: 26px;
        }

        .check label span{
            display: block;
            width: 22px; height: 22px;
            background-color: #ffffff;
            border-radius: 22px;
            transform: translate(2px,2px);
            transition: 0.5s;
        }

        .check input:checked + label{
            background-color: rgb(200, 255, 0);
        }

        .check input:checked + label>span{
            transform: translate(36px,2px);
        }


    </style>

    <article>
        <h2>radio 활용</h2>
        <div class="radio">
            <input id="d" type="radio" name="slide">
            <input id="e" type="radio" name="slide">

            <label for="d">선택1</label>
            <label for="e">선택2</label>

            <div>
                <figure>
                    <img src="./img/01.jpg" alt="">
                    <img src="./img/02.jpg" alt="">
                </figure>
            </div>

        </div>
    </article>

    <style>
        .radio input{display: none;}
        .radio label{
            display: inline-block;
            background-color: #aaa;
            padding: 10px 20px;
        }
        .radio div{
            width: 500px; overflow: hidden;
        }
        .radio div figure{display: flex; transition: 1s; margin: 0;}
        .radio div img{width: 100%;}

        .radio input:nth-of-type(1):checked ~ div>figure{
            transform: translate(0%);
        }
        .radio input:nth-of-type(2):checked ~ div>figure{
            transform: translate(-100%);
        }

    </style>

    <article>
        <h2> Login </h2>
        <div class="login">
            <form action="./iframe-video.html">
                <p>
                    <input type="text" placeholder="아이디" name="id" required maxlength="10">
                    <input type="password" placeholder="비밀번호" name="pw" required maxlength="10">
                </p>
                <p>
                    <input id="status" type="checkbox">
                    <label for="status">로그인 상태 유지</label>
                </p>
                <p><input type="submit" value="로그인"></p>
            </form>
        </div>
    </article>
    <style>
        *{box-sizing: border-box;}
        .login{
            width:360px; margin:100px auto;
            border:2px solid #000;
            border-radius: 10px;
            padding:20px;
        }
        .login p{margin:0;}
        .login p input{
            width:100%;
            border-radius: 7px;
            border:1px solid #aaa;
            padding:10px;
            margin-bottom:10px;
            outline: none;
        }
        .login p input[type="submit"]{
            background-color: black;
            color:white;
            margin:20px 0 0;
            border:none;
        }
        .login p:nth-of-type(2) input{display: none;}
        .login p input::placeholder{
            color:#aaa;
        }
        .login p:nth-of-type(2){
        }
        .login p:nth-of-type(2) label{
            display: flex;
            align-items: center;
            position:relative;
            font-size: 13px;
        }
        .login p:nth-of-type(2) label::before{
            content:'';
            display: inline-block;
            width:40px; height:20px;
            background-color: #ddd;
            border-radius: 20px;
            margin-right:10px;
        }
        .login p:nth-of-type(2) label::after{
            content:'';
            width:16px; height:16px;
            background-color: white;
            border-radius: 100%;
            position:absolute;
            left:2px; top:2px;
            transition: .5s;
        }
        .login p:nth-of-type(2) input:checked + label::before{
            background-color: #00a2ff;
        }
        .login p:nth-of-type(2) input:checked + label::after{
            left:22px;
        }
    </style>

</body>
</html>