<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        article{
            width: 100%; height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img{
            width: 100%; vertical-align: middle;
            transition: 0.5s;
        }
    </style>
    <!-- scale,rotate,skew,translate -->

    <article>
        <h2>transform(scale)</h2>
        <figure class="scale">
            <img src="./img/05.jpg" alt="">
        </figure>
        <style>
            .scale{width: 400px; overflow: hidden;}
            .scale:hover img{
                transform: scale(1.5);
                transform-origin: 0% 100%;
            }
        </style>
    </article>

    <article>
        <h2>transform(rotate)</h2>
        <figure class="rotate">
            <img src="./img/05.jpg" alt="">
        </figure>
        <style>
            .rotate{width: 400px;}
            .rotate img{transform-origin: right bottom;}
            .rotate:hover img{
                transform: rotate(90deg);
                transform-origin: right bottom;
            }
        </style>
    </article>

    <article>
        <h2>transform(rotate, perspective)</h2>
        <figure class="rotate-p">
            <img src="./img/05.jpg" alt="">
        </figure>
        <style>
            .rotate-p{width: 400px;}
            .rotate-p:hover img{
                transform: perspective(300px) rotatex(40deg);
            }
            /* perspective먼저 와야됌 */
        </style>
    </article>

    <article>
        <h2>transform(translate)</h2>
        <figure class="translate">
            <img src="./img/05.jpg" alt="">
        </figure>
        <style>
            .translate{
                border: 5px solid #ffda37;
                position: relative;
                width: 500px; height: 500px;

            }
            .translate:hover img{
                transform: translate(-50%,-50%);
                left: 50%; top: 50%;
                position: absolute;
            }
        </style>
    </article>

    <article>
        <h2>transform(translate2)</h2>
        <figure class="translate2">
            <img src="./img/05.jpg" alt="">
        </figure>
        <style>
            .translate2{
                width: 500px;
            }
            .translate2 img{
                box-shadow: 5px 5px 10px rgb(158, 158, 158);
                transition: 0.6s ease;
                /* https://cubic-bezier.com/ */
            }

            .translate2:hover img{
                transform: translate(-20px,-20px);
                box-shadow: 20px 20px 20px rgb(158, 158, 158);
            }
        </style>
    </article>

    <article>
        <h2>transform(skew)</h2>
        <figure class="skew">
            <img src="./img/05.jpg" alt="">
        </figure>
        <style>
            .skew{width: 500px; position: relative;}
            .skew::after{
                content: '';
                position: absolute; 
                right: 0; bottom: 0;
                background-color: #8f8f8f;
                width: 100%; height: 50%;
                transform: skew(64deg);
                z-index: -1;
                transform-origin: right bottom;
                transition: 0.5s;
            }
            .skew img{
                transform: skew(45deg);
                transform-origin: right bottom;
            }

            .skew:hover img, .skew:hover::after{
                transform: skew(0);
            }
        </style>
    </article>

    <article>
        <h2>Animation</h2>
        <div class="ani">
            <p>HTML,CSS,JS</p>
        </div>
    </article>
    <style>
        .ani{overflow: hidden;}
        .ani p{
            margin: 0;
            font-size: 5rem;
            transform: translateY(100%);
            animation: txt 1s forwards;
        }
        .ani p::after{
            content: '';
            border-bottom: 3px solid black;
            display: block;
            margin: 0 auto;
            width: 0%;
            animation: line 0.5s 0.7s forwards;
        }

            @keyframes txt {
                0%{transform: translateY(100%);}
                100%{transform: translateY(0%);}
            }

            @keyframes line {
                0%{width: 0%;}
                100%{width: 100%;}
            }
    </style>

</body>
</html>